In [25]:
import pandas as pd

In [26]:
df_16_17 = pd.read_excel("FINAL Data - FY 2016-2017_Excluding PII.xlsx")

In [27]:
df_18_20 = pd.read_excel("FINAL Data - FY 2018-2020_Excluding PII.xlsx")

In [28]:
df_21_22 = pd.read_excel("SSVF Annual National Report Data Oct 21 - Sep 22_Excluding PII.xlsx")

In [29]:
pd.set_option('display.max_columns', None)

In [30]:
list_of_tables = [df_16_17, df_18_20, df_21_22]

for table in list_of_tables:
    print(table.info())
    print("========")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8575 entries, 0 to 8574
Data columns (total 95 columns):
 #   Column                                                               Non-Null Count  Dtype
---  ------                                                               --------------  -----
 0   ResponseID                                                           8575 non-null   int64
 1   ResponseSet                                                          8575 non-null   object
 2   IPAddress                                                            0 non-null      float64
 3   StartDate                                                            3931 non-null   datetime64[ns]
 4   EndDate                                                              8575 non-null   object
 5   RecipientLastName                                                    612 non-null    object
 6   RecipientFirstName                                                   0 non-null      float64
 7   RecipientEmail                                                       0 non-null      float64
 8   ExternalDataReference                                                0 non-null      float64
 9   Finished                                                             3818 non-null   float64
 10  Status                                                               3818 non-null   object
 11  va Cell Phone                                                        612 non-null    object
 12  Response ID                                                          0 non-null      float64
 13  Timestamp MM/dd/yyyy                                                 4584 non-null   object
 14  Custom Variable 1                                                    8575 non-null   object
 15  Custom Variable 2                                                    8575 non-null   object
 16  Custom Variable 3                                                    0 non-null      float64
 17  Custom Variable 4                                                    0 non-null      float64
 18  Respondent Email                                                     0 non-null      float64
 19  Region                                                               6997 non-null   object
 20  How many people are in the veterans household including the veteran  0 non-null      float64
 21  Veterans First Name if first name is not provided  please type       0 non-null      float64
 22  Veterans Email Address yourname.com                                  0 non-null      float64
 23  Cell Phone XXX-XXX-XXXX 1-999-999-9999                               0 non-null      float64
 24  UserAgent                                                            0 non-null      float64
 25  Q_URL                                                                0 non-null      float64
 26  Q35                                                                  8228 non-null   float64
 27  QIS                                                                  8428 non-null   object
 28  QIVA                                                                 8542 non-null   object
 29  Q1                                                                   8575 non-null   int64
 30  Q2                                                                   8486 non-null   object
 31  Q3                                                                   8454 non-null   object
 32  Q4                                                                   8403 non-null   object
 33  Q5                                                                   8351 non-null   object
 34  Q6                                                                   6591 non-null   object
 35  Q7                                                                   0 non-null      float64
 36  F37                                                                  0 non-null      float64
 37  Q8 into                                                              3499 non-null   object
 38  Q8.1-1a                                                              8062 non-null   object
 39  Q8.1-1b                                                              7980 non-null   object
 40  Q8.1-1c_1                                                            6902 non-null   object
 41  Q8.2-2a                                                              7973 non-null   object
 42  Q8.2-2b                                                              7904 non-null   object
 43  Q8.2-2c_1                                                            4380 non-null   object
 44  Q8.3-a_1                                                             7314 non-null   object
 45  Q8.3-a_2                                                             7178 non-null   object
 46  Q8.3-a_3                                                             7133 non-null   object
 47  Q8.3-a_4                                                             7126 non-null   object
 48  Q8.3-a_5                                                             7261 non-null   object
 49  Q8.3-a_6                                                             6930 non-null   object
 50  Q8.3-a_7                                                             6727 non-null   object
 51  Q8.3-a_8                                                             7145 non-null   object
 52  Q8.3-b_1                                                             6685 non-null   object
 53  Q8.3-b_2                                                             6661 non-null   object
 54  Q8.3-b_3                                                             6671 non-null   object
 55  Q8.3-b_4                                                             6640 non-null   object
 56  Q8.3-b_5                                                             6751 non-null   object
 57  Q8.3-b_6                                                             6369 non-null   object
 58  Q8.3-b_7                                                             6141 non-null   object
 59  Q8.3-b_8                                                             6822 non-null   object
 60  Q8.3-c_1                                                             3340 non-null   object
 61  Q8.3-c_2                                                             3292 non-null   object
 62  Q8.3-c_3                                                             3289 non-null   object
 63  Q8.3-c_4                                                             2888 non-null   object
 64  Q8.3-c_5                                                             3696 non-null   object
 65  Q8.3-c_6                                                             1778 non-null   object
 66  Q8.3-c_7                                                             1073 non-null   object
 67  Q8.3-c_8                                                             4479 non-null   object
 68  Q8.4-a_1                                                             7475 non-null   object
 69  Q8.4-a_2                                                             7190 non-null   object
 70  Q8.4-a_3                                                             7264 non-null   object
 71  Q8.4-a_4                                                             6987 non-null   object
 72  Q8.4-a_5                                                             6994 non-null   object
 73  Q8.4-a_6                                                             5054 non-null   object
 74  Q8.4-a_6_TEXT                                                        1224 non-null   object
 75  Q8.4-b_1                                                             7243 non-null   object
 76  Q8.4-b_2                                                             6808 non-null   object
 77  Q8.4-b_3                                                             6977 non-null   object
 78  Q8.4-b_4                                                             6512 non-null   object
 79  Q8.4-b_5                                                             6589 non-null   object
 80  Q8.4-b_6                                                             4996 non-null   object
 81  Q8.4-b_6_TEXT                                                        880 non-null    object
 82  Q8.4-c_1                                                             5679 non-null   object
 83  Q8.4-c_2                                                             3401 non-null   object
 84  Q8.4-c_3                                                             4486 non-null   object
 85  Q8.4-c_4                                                             1907 non-null   object
 86  Q8.4-c_5                                                             2354 non-null   object
 87  Q8.4-c_6                                                             1417 non-null   object
 88  Q8.4-c_6_TEXT                                                        701 non-null    object
 89  Q15                                                                  7514 non-null   object
 90  Q16                                                                  7429 non-null   object
 91  Q17                                                                  7405 non-null   object
 92  Q18                                                                  3210 non-null   object
 93  Negative                                                             1174 non-null   object
 94  date range                                                           8575 non-null   datetime64[ns]
dtypes: datetime64[ns](2), float64(18), int64(2), object(73)
memory usage: 6.2+ MB
None
========
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26347 entries, 0 to 26346
Data columns (total 68 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ResponseID  26347 non-null  int64
 1   PIN         26347 non-null  int64
 2   Timestamp   26347 non-null  int64
 3   GRANT_ID    26347 non-null  object
 4   LEGAL_NAME  26347 non-null  object
 5   FNAME       0 non-null      float64
 6   PHONE       0 non-null      float64
 7   REMAIL      0 non-null      float64
 8   QA          25869 non-null  float64
 9   QB          26194 non-null  float64
 10  QC          26069 non-null  float64
 11  Q1          26347 non-null  int64
 12  Q2          25676 non-null  float64
 13  Q2A         19012 non-null  float64
 14  Q3_1_A      25073 non-null  float64
 15  Q3_1_B      24591 non-null  float64
 16  Q3_1_C      19973 non-null  float64
 17  Q3_2_A      24674 non-null  float64
 18  Q3_2_B      24325 non-null  float64
 19  Q3_2_C      11239 non-null  float64
 20  Q3_3_1_A    23667 non-null  float64
 21  Q3_3_2_A    22787 non-null  float64
 22  Q3_3_3_A    22783 non-null  float64
 23  Q3_3_4_A    22805 non-null  float64
 24  Q3_3_5_A    22911 non-null  float64
 25  Q3_3_6_A    22613 non-null  float64
 26  Q3_3_7_A    22407 non-null  float64
 27  Q3_3_8_A    23026 non-null  float64
 28  Q3_3_1_B    22997 non-null  float64
 29  Q3_3_2_B    22365 non-null  float64
 30  Q3_3_3_B    22341 non-null  float64
 31  Q3_3_4_B    22311 non-null  float64
 32  Q3_3_5_B    22317 non-null  float64
 33  Q3_3_6_B    22147 non-null  float64
 34  Q3_3_7_B    21997 non-null  float64
 35  Q3_3_8_B    22373 non-null  float64
 36  Q3_3_1_C    8354 non-null   float64
 37  Q3_3_2_C    7932 non-null   float64
 38  Q3_3_3_C    8001 non-null   float64
 39  Q3_3_4_C    6546 non-null   float64
 40  Q3_3_5_C    8975 non-null   float64
 41  Q3_3_6_C    3259 non-null   float64
 42  Q3_3_7_C    768 non-null    float64
 43  Q3_3_8_C    11369 non-null  float64
 44  Q3_4_1_A    22886 non-null  float64
 45  Q3_4_2_A    22387 non-null  float64
 46  Q3_4_3_A    22417 non-null  float64
 47  Q3_4_4_A    22271 non-null  float64
 48  Q3_4_5_A    22295 non-null  float64
 49  Q3_4_1_B    22593 non-null  float64
 50  Q3_4_2_B    22116 non-null  float64
 51  Q3_4_3_B    22149 non-null  float64
 52  Q3_4_4_B    22004 non-null  float64
 53  Q3_4_5_B    21995 non-null  float64
 54  Q3_4_1_C    16070 non-null  float64
 55  Q3_4_2_C    8258 non-null   float64
 56  Q3_4_3_C    11585 non-null  float64
 57  Q3_4_4_C    3832 non-null   float64
 58  Q3_4_5_C    5771 non-null   float64
 59  Q4          22668 non-null  float64
 60  Q5          22459 non-null  float64
 61  Q6          22610 non-null  float64
 62  Q7          22233 non-null  float64
 63  Q8          22363 non-null  float64
 64  Q9          0 non-null      float64
 65  Q10         0 non-null      float64
 66  Q11         0 non-null      float64
 67  DateRange   26347 non-null  object
dtypes: float64(61), int64(4), object(3)
memory usage: 13.7+ MB
None
========
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 65 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   UNIQUEID     0 non-null      float64
 1   GRANTEEID    4622 non-null   object
 2   MODE         4622 non-null   object
 3   LtCallDt     4622 non-null   int64
 4   LtCallST     4622 non-null   object
 5   CallDurS     4622 non-null   int64
 6   CallDurM     4622 non-null   int64
 7   TotalTime    4332 non-null   float64
 8   LtCallR      274 non-null    object
 9   LtCaseR      273 non-null    object
 10  Date         4622 non-null   datetime64[ns]
 11  HOUSEHOLD    4622 non-null   object
 12  HEALTHCARE   4622 non-null   object
 13  HEALTHCARE2  4622 non-null   object
 14  Q1           4622 non-null   object
 15  Q1 Num       4622 non-null   int64
 16  Q2           4622 non-null   object
 17  Q2A          4622 non-null   object
 18  Q3_1         4622 non-null   object
 19  Q3_1B        4622 non-null   object
 20  Q3_2         4622 non-null   object
 21  Q3_2B        4622 non-null   object
 22  Q3_3A        4622 non-null   object
 23  Q3_3A2       4622 non-null   object
 24  Q3_3B        4622 non-null   object
 25  Q3_3B2       4622 non-null   object
 26  Q3_3C        4622 non-null   object
 27  Q3_3C2       4622 non-null   object
 28  Q3_3D        4622 non-null   object
 29  Q3_3D2       4622 non-null   object
 30  Q3_3E        4622 non-null   object
 31  Q3_3E2       4622 non-null   object
 32  Q3_3F        4622 non-null   object
 33  Q3_3F2       4622 non-null   object
 34  Q3_3G        4622 non-null   object
 35  Q3_3G2       4622 non-null   object
 36  Q3_3H        4622 non-null   object
 37  Q3_3H2       4622 non-null   object
 38  Q4_A         4622 non-null   object
 39  Q4_A2        4622 non-null   object
 40  Q4_B         4622 non-null   object
 41  Q4_B2        4622 non-null   object
 42  Q4_C         4622 non-null   object
 43  Q4_C2        4622 non-null   object
 44  Q4_D         4622 non-null   object
 45  Q4_D2        4622 non-null   object
 46  Q4_E         4622 non-null   object
 47  Q4_E2        4622 non-null   object
 48  Q4           4622 non-null   object
 49  Q5           4622 non-null   object
 50  Q6           4622 non-null   object
 51  Q7           4622 non-null   object
 52  Q8           4622 non-null   object
 53  EXPERIENCE   4622 non-null   object
 54  Q9           0 non-null      float64
 55  Q10          0 non-null      float64
 56  Q11A         4622 non-null   object
 57  Q11          0 non-null      float64
 58  Q13          4622 non-null   object
 59  Q14          4622 non-null   object
 60  Q15          4622 non-null   object
 61  Q16          4622 non-null   object
 62  INT99        257 non-null    object
 63  Q12          221 non-null    float64
 64  INT          4345 non-null   object
dtypes: datetime64[ns](1), float64(6), int64(4), object(54)
memory usage: 2.3+ MB
None
========

In [31]:
df_16_17.head()

,ResponseID,ResponseSet,IPAddress,StartDate,EndDate,RecipientLastName,RecipientFirstName,RecipientEmail,ExternalDataReference,Finished,Status,va Cell Phone,Response ID,Timestamp MM/dd/yyyy,Custom Variable 1,Custom Variable 2,Custom Variable 3,Custom Variable 4,Respondent Email,Region,How many people are in the veterans household including the veteran,Veterans First Name if first name is not provided please type,Veterans Email Address yourname.com,Cell Phone XXX-XXX-XXXX 1-999-999-9999,UserAgent,Q_URL,Q35,QIS,QIVA,Q1,Q2,Q3,Q4,Q5,Q6,Q7,F37,Q8 into,Q8.1-1a,Q8.1-1b,Q8.1-1c_1,Q8.2-2a,Q8.2-2b,Q8.2-2c_1,Q8.3-a_1,Q8.3-a_2,Q8.3-a_3,Q8.3-a_4,Q8.3-a_5,Q8.3-a_6,Q8.3-a_7,Q8.3-a_8,Q8.3-b_1,Q8.3-b_2,Q8.3-b_3,Q8.3-b_4,Q8.3-b_5,Q8.3-b_6,Q8.3-b_7,Q8.3-b_8,Q8.3-c_1,Q8.3-c_2,Q8.3-c_3,Q8.3-c_4,Q8.3-c_5,Q8.3-c_6,Q8.3-c_7,Q8.3-c_8,Q8.4-a_1,Q8.4-a_2,Q8.4-a_3,Q8.4-a_4,Q8.4-a_5,Q8.4-a_6,Q8.4-a_6_TEXT,Q8.4-b_1,Q8.4-b_2,Q8.4-b_3,Q8.4-b_4,Q8.4-b_5,Q8.4-b_6,Q8.4-b_6_TEXT,Q8.4-c_1,Q8.4-c_2,Q8.4-c_3,Q8.4-c_4,Q8.4-c_5,Q8.4-c_6,Q8.4-c_6_TEXT,Q15,Q16,Q17,Q18,Negative,date range
0,557,Default Response Set,NaN,2016-04-23 13:33:00,2016-05-01 00:09:00,,NaN,NaN,NaN,1.0,0,,NaN,,Decatur Cooperative Ministry Inc.,13-GA-102,NaN,NaN,NaN,GA,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1,1,1,1,2,2,2,NaN,NaN,NaN,1,1,2,NaN,1,2,NaN,1,1,1,2,1,1,1,1,2,2,2,2,2,2,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,1,1,1,NaN,,2,2,2,2,2,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,,4,1,1,2,NaN,2016-05-31
1,558,Default Response Set,NaN,2016-04-29 13:09:00,2016-05-01 00:09:00,,NaN,NaN,NaN,1.0,0,,NaN,,Salvation Army a California Corporation,13-NV-118,NaN,NaN,NaN,NV,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1,1,4,4,5,4,1,1,NaN,NaN,1,1,1,4,1,1,4,1,1,2,1,2,2,2,1,1,1,2,1,2,2,2,1,4,4,NaN,3,NaN,NaN,NaN,4,1,1,1,2,2,2,,1,1,1,2,2,2,,3,4,5,NaN,NaN,NaN,,1,2,2,NaN,NaN,2016-05-31
2,559,Default Response Set,NaN,2016-04-29 12:59:00,2016-05-01 00:09:00,,NaN,NaN,NaN,1.0,0,,NaN,,Families in Transition of Santa Cruz County Inc.,14-CA-169,NaN,NaN,NaN,CA,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1,2,4,3,1,4,2,NaN,NaN,NaN,1,1,1,4,1,1,4,NaN,NaN,NaN,1,NaN,NaN,NaN,1,NaN,NaN,NaN,1,NaN,NaN,NaN,1,NaN,NaN,NaN,5,NaN,NaN,NaN,5,1,NaN,NaN,NaN,NaN,NaN,,1,NaN,NaN,NaN,NaN,NaN,,4,NaN,NaN,NaN,NaN,NaN,,1,1,1,1,NaN,2016-05-31
3,560,Default Response Set,NaN,2016-04-29 13:23:00,2016-05-01 00:09:00,,NaN,NaN,NaN,1.0,0,,NaN,,Veterans Northeast Outreach Center Inc.,14-MA-209,NaN,NaN,NaN,MA,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1,1,4,3,5,4,2,NaN,NaN,NaN,1,1,2,NaN,2,2,NaN,2,2,2,1,2,1,2,1,1,2,2,2,2,2,2,2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,1,1,NaN,NaN,,2,2,2,2,2,2,,NaN,NaN,NaN,NaN,NaN,NaN,,3,1,1,2,NaN,2016-05-31
4,561,Default Response Set,NaN,2016-04-29 13:28:00,2016-05-01 00:09:00,,NaN,NaN,NaN,1.0,0,,NaN,,Seven Hills Homeless Center,14-AR-156,NaN,NaN,NaN,LA,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1,1,2,4,5,4,1,1,NaN,NaN,1,1,1,5,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,2,2,2,2,2,2,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,1,1,2,1,2,,1,1,1,2,1,2,,5,5,5,NaN,5,NaN,,2,1,1,2,NaN,2016-05-31

In [32]:
df_18_20.head()

,ResponseID,PIN,Timestamp,GRANT_ID,LEGAL_NAME,FNAME,PHONE,REMAIL,QA,QB,QC,Q1,Q2,Q2A,Q3_1_A,Q3_1_B,Q3_1_C,Q3_2_A,Q3_2_B,Q3_2_C,Q3_3_1_A,Q3_3_2_A,Q3_3_3_A,Q3_3_4_A,Q3_3_5_A,Q3_3_6_A,Q3_3_7_A,Q3_3_8_A,Q3_3_1_B,Q3_3_2_B,Q3_3_3_B,Q3_3_4_B,Q3_3_5_B,Q3_3_6_B,Q3_3_7_B,Q3_3_8_B,Q3_3_1_C,Q3_3_2_C,Q3_3_3_C,Q3_3_4_C,Q3_3_5_C,Q3_3_6_C,Q3_3_7_C,Q3_3_8_C,Q3_4_1_A,Q3_4_2_A,Q3_4_3_A,Q3_4_4_A,Q3_4_5_A,Q3_4_1_B,Q3_4_2_B,Q3_4_3_B,Q3_4_4_B,Q3_4_5_B,Q3_4_1_C,Q3_4_2_C,Q3_4_3_C,Q3_4_4_C,Q3_4_5_C,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,DateRange
0,1,5,20171004,12-ZZ-026,Northwest Florida Comprehensive Services For C...,NaN,NaN,NaN,1.0,1.0,1.0,5,1.0,1.0,1.0,1.0,5.0,1.0,1.0,5.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,NaN,NaN,NaN,5.0,NaN,5.0,NaN,5.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,NaN,NaN,NaN,NaN,NaN,3.0,2.0,1.0,1.0,1.0,NaN,NaN,NaN,2017-10-31 00:00:00
1,2,61,20171019,13-AZ-087,American National Red Cross Southern Arizona C...,NaN,NaN,NaN,1.0,1.0,1.0,5,1.0,1.0,1.0,1.0,5.0,2.0,2.0,NaN,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,5.0,5.0,5.0,NaN,5.0,2.0,2.0,1.0,2.0,1.0,NaN,NaN,NaN,2017-10-31 00:00:00
2,3,833,20171020,18-FL-099,Society of St. Vincent de Paul South Pinellas ...,NaN,NaN,NaN,2.0,1.0,1.0,3,1.0,1.0,1.0,1.0,3.0,2.0,2.0,NaN,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,3.0,NaN,3.0,3.0,3.0,2.0,1.0,3.0,2.0,3.0,NaN,NaN,NaN,2017-10-31 00:00:00
3,4,1527,20171018,12-ZZ-026,Northwest Florida Comprehensive Services For C...,NaN,NaN,NaN,1.0,1.0,1.0,5,1.0,1.0,1.0,1.0,5.0,2.0,1.0,5.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,5.0,5.0,NaN,NaN,NaN,NaN,NaN,5.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,5.0,5.0,5.0,NaN,NaN,2.0,2.0,1.0,2.0,2.0,NaN,NaN,NaN,2017-10-31 00:00:00
4,5,1606,20171030,14-OR-272,Easter Seals Oregon,NaN,NaN,NaN,3.0,1.0,1.0,5,1.0,1.0,1.0,1.0,5.0,1.0,1.0,4.0,2.0,NaN,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,NaN,4.0,5.0,5.0,5.0,NaN,NaN,5.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,5.0,5.0,5.0,NaN,NaN,1.0,2.0,1.0,1.0,1.0,NaN,NaN,NaN,2017-10-31 00:00:00

In [33]:
df_21_22.head()

,UNIQUEID,GRANTEEID,MODE,LtCallDt,LtCallST,CallDurS,CallDurM,TotalTime,LtCallR,LtCaseR,Date,HOUSEHOLD,HEALTHCARE,HEALTHCARE2,Q1,Q1 Num,Q2,Q2A,Q3_1,Q3_1B,Q3_2,Q3_2B,Q3_3A,Q3_3A2,Q3_3B,Q3_3B2,Q3_3C,Q3_3C2,Q3_3D,Q3_3D2,Q3_3E,Q3_3E2,Q3_3F,Q3_3F2,Q3_3G,Q3_3G2,Q3_3H,Q3_3H2,Q4_A,Q4_A2,Q4_B,Q4_B2,Q4_C,Q4_C2,Q4_D,Q4_D2,Q4_E,Q4_E2,Q4,Q5,Q6,Q7,Q8,EXPERIENCE,Q9,Q10,Q11A,Q11,Q13,Q14,Q15,Q16,INT99,Q12,INT
0,NaN,14-NY-254,Online,20211028,13:43,621,10,621.0,NaN,NaN,2021-12-31,2,Yes,No,Excellent,5,Yes,Yes,Yes,Excellent,Yes,Excellent,Yes,Excellent,Yes,Excellent,Yes,Excellent,Yes,Excellent,Yes,Excellent,Yes,Excellent,No,Valid skip,Yes,Excellent,Yes,Excellent,No,Valid skip,Yes,Excellent,No,Valid skip,No,Valid skip,2,Yes,Very Satisfied,Very Satisfied,Very Satisfied,Positive comments only,NaN,NaN,No,NaN,White,Choose not to respond,I choose not to respond,Woman,NaN,NaN,'CO': Completed
1,NaN,12-GA-029,IVR,20211101,16:38,329,5,329.0,NaN,NaN,2021-12-31,3,Yes,Yes,Average,3,No,Valid skip,Yes,Average,No,Valid skip,No,Valid skip,No,Valid skip,Yes,I did not receive assistance,No,Valid skip,No,Valid skip,No,Valid skip,No,Valid skip,Yes,I did not receive assistance,Yes,I did not receive assistance,No,Valid skip,Yes,I did not receive assistance,Yes,I did not receive assistance,No,Valid skip,0,Yes,Very Satisfied,Neither satisfied nor Dissatisfied,Dissatisfied,Negative comments only,NaN,NaN,No,NaN,White,Non-Hispanic/Non-Latin(a)(o)(x),Heterosexual or straight,Man,NaN,NaN,'CO': Completed
2,NaN,14-IL-198,Online,20211206,06:13,596,10,596.0,NaN,NaN,2021-12-31,1,No,Valid skip,Excellent,5,No,Valid skip,No,Valid skip,Yes,I did not receive assistance,Yes,I did not receive assistance,Yes,I did not receive assistance,No,Valid skip,Yes,I did not receive assistance,No,Valid skip,No,Valid skip,No,Valid skip,Yes,Excellent,Yes,Excellent,No,Valid skip,No,Valid skip,No,Valid skip,No,Valid skip,0,No,Very Satisfied,Very Satisfied,Very Satisfied,Decline to provide comments,NaN,NaN,No,NaN,"Black, African-American, or African",Non-Hispanic/Non-Latin(a)(o)(x),I choose not to respond,Man,NaN,NaN,'CO': Completed
3,NaN,19-ZZ-070,Online,20211020,10:38,333,6,333.0,NaN,NaN,2021-12-31,1,Yes,Yes,Excellent,5,Yes,Yes,No,Valid skip,Yes,Excellent,No,Valid skip,No,Valid skip,No,Valid skip,No,Valid skip,No,Valid skip,No,Valid skip,No,Valid skip,Yes,Excellent,Yes,Excellent,Yes,Excellent,Yes,Excellent,No,Valid skip,No,Valid skip,1,No,Very Satisfied,Very Satisfied,Very Satisfied,Positive comments only,NaN,NaN,No,NaN,White,Non-Hispanic/Non-Latin(a)(o)(x),Heterosexual or straight,Man,NaN,NaN,'CO': Completed
4,NaN,14-OH-266,Online,20211214,21:43,207,3,207.0,NaN,NaN,2021-12-31,1,No,Valid skip,Excellent,5,Yes,Yes,Yes,Excellent,No,Valid skip,No,Valid skip,No,Valid skip,No,Valid skip,No,Valid skip,No,Valid skip,No,Valid skip,No,Valid skip,No,Valid skip,No,Valid skip,No,Valid skip,No,Valid skip,No,Valid skip,No,Valid skip,0,No,Very Satisfied,Very Satisfied,Very Satisfied,Positive comments only,NaN,NaN,No,NaN,"Black, African-American, or African",Non-Hispanic/Non-Latin(a)(o)(x),Heterosexual or straight,Man,NaN,NaN,'CO': Completed

In [34]:
for table in list_of_tables:
    print(type(table.info()))
    print("========")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8575 entries, 0 to 8574
Data columns (total 95 columns):
 #   Column                                                               Non-Null Count  Dtype
---  ------                                                               --------------  -----
 0   ResponseID                                                           8575 non-null   int64
 1   ResponseSet                                                          8575 non-null   object
 2   IPAddress                                                            0 non-null      float64
 3   StartDate                                                            3931 non-null   datetime64[ns]
 4   EndDate                                                              8575 non-null   object
 5   RecipientLastName                                                    612 non-null    object
 6   RecipientFirstName                                                   0 non-null      float64
 7   RecipientEmail                                                       0 non-null      float64
 8   ExternalDataReference                                                0 non-null      float64
 9   Finished                                                             3818 non-null   float64
 10  Status                                                               3818 non-null   object
 11  va Cell Phone                                                        612 non-null    object
 12  Response ID                                                          0 non-null      float64
 13  Timestamp MM/dd/yyyy                                                 4584 non-null   object
 14  Custom Variable 1                                                    8575 non-null   object
 15  Custom Variable 2                                                    8575 non-null   object
 16  Custom Variable 3                                                    0 non-null      float64
 17  Custom Variable 4                                                    0 non-null      float64
 18  Respondent Email                                                     0 non-null      float64
 19  Region                                                               6997 non-null   object
 20  How many people are in the veterans household including the veteran  0 non-null      float64
 21  Veterans First Name if first name is not provided  please type       0 non-null      float64
 22  Veterans Email Address yourname.com                                  0 non-null      float64
 23  Cell Phone XXX-XXX-XXXX 1-999-999-9999                               0 non-null      float64
 24  UserAgent                                                            0 non-null      float64
 25  Q_URL                                                                0 non-null      float64
 26  Q35                                                                  8228 non-null   float64
 27  QIS                                                                  8428 non-null   object
 28  QIVA                                                                 8542 non-null   object
 29  Q1                                                                   8575 non-null   int64
 30  Q2                                                                   8486 non-null   object
 31  Q3                                                                   8454 non-null   object
 32  Q4                                                                   8403 non-null   object
 33  Q5                                                                   8351 non-null   object
 34  Q6                                                                   6591 non-null   object
 35  Q7                                                                   0 non-null      float64
 36  F37                                                                  0 non-null      float64
 37  Q8 into                                                              3499 non-null   object
 38  Q8.1-1a                                                              8062 non-null   object
 39  Q8.1-1b                                                              7980 non-null   object
 40  Q8.1-1c_1                                                            6902 non-null   object
 41  Q8.2-2a                                                              7973 non-null   object
 42  Q8.2-2b                                                              7904 non-null   object
 43  Q8.2-2c_1                                                            4380 non-null   object
 44  Q8.3-a_1                                                             7314 non-null   object
 45  Q8.3-a_2                                                             7178 non-null   object
 46  Q8.3-a_3                                                             7133 non-null   object
 47  Q8.3-a_4                                                             7126 non-null   object
 48  Q8.3-a_5                                                             7261 non-null   object
 49  Q8.3-a_6                                                             6930 non-null   object
 50  Q8.3-a_7                                                             6727 non-null   object
 51  Q8.3-a_8                                                             7145 non-null   object
 52  Q8.3-b_1                                                             6685 non-null   object
 53  Q8.3-b_2                                                             6661 non-null   object
 54  Q8.3-b_3                                                             6671 non-null   object
 55  Q8.3-b_4                                                             6640 non-null   object
 56  Q8.3-b_5                                                             6751 non-null   object
 57  Q8.3-b_6                                                             6369 non-null   object
 58  Q8.3-b_7                                                             6141 non-null   object
 59  Q8.3-b_8                                                             6822 non-null   object
 60  Q8.3-c_1                                                             3340 non-null   object
 61  Q8.3-c_2                                                             3292 non-null   object
 62  Q8.3-c_3                                                             3289 non-null   object
 63  Q8.3-c_4                                                             2888 non-null   object
 64  Q8.3-c_5                                                             3696 non-null   object
 65  Q8.3-c_6                                                             1778 non-null   object
 66  Q8.3-c_7                                                             1073 non-null   object
 67  Q8.3-c_8                                                             4479 non-null   object
 68  Q8.4-a_1                                                             7475 non-null   object
 69  Q8.4-a_2                                                             7190 non-null   object
 70  Q8.4-a_3                                                             7264 non-null   object
 71  Q8.4-a_4                                                             6987 non-null   object
 72  Q8.4-a_5                                                             6994 non-null   object
 73  Q8.4-a_6                                                             5054 non-null   object
 74  Q8.4-a_6_TEXT                                                        1224 non-null   object
 75  Q8.4-b_1                                                             7243 non-null   object
 76  Q8.4-b_2                                                             6808 non-null   object
 77  Q8.4-b_3                                                             6977 non-null   object
 78  Q8.4-b_4                                                             6512 non-null   object
 79  Q8.4-b_5                                                             6589 non-null   object
 80  Q8.4-b_6                                                             4996 non-null   object
 81  Q8.4-b_6_TEXT                                                        880 non-null    object
 82  Q8.4-c_1                                                             5679 non-null   object
 83  Q8.4-c_2                                                             3401 non-null   object
 84  Q8.4-c_3                                                             4486 non-null   object
 85  Q8.4-c_4                                                             1907 non-null   object
 86  Q8.4-c_5                                                             2354 non-null   object
 87  Q8.4-c_6                                                             1417 non-null   object
 88  Q8.4-c_6_TEXT                                                        701 non-null    object
 89  Q15                                                                  7514 non-null   object
 90  Q16                                                                  7429 non-null   object
 91  Q17                                                                  7405 non-null   object
 92  Q18                                                                  3210 non-null   object
 93  Negative                                                             1174 non-null   object
 94  date range                                                           8575 non-null   datetime64[ns]
dtypes: datetime64[ns](2), float64(18), int64(2), object(73)
memory usage: 6.2+ MB
<class 'NoneType'>
========
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26347 entries, 0 to 26346
Data columns (total 68 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   ResponseID  26347 non-null  int64
 1   PIN         26347 non-null  int64
 2   Timestamp   26347 non-null  int64
 3   GRANT_ID    26347 non-null  object
 4   LEGAL_NAME  26347 non-null  object
 5   FNAME       0 non-null      float64
 6   PHONE       0 non-null      float64
 7   REMAIL      0 non-null      float64
 8   QA          25869 non-null  float64
 9   QB          26194 non-null  float64
 10  QC          26069 non-null  float64
 11  Q1          26347 non-null  int64
 12  Q2          25676 non-null  float64
 13  Q2A         19012 non-null  float64
 14  Q3_1_A      25073 non-null  float64
 15  Q3_1_B      24591 non-null  float64
 16  Q3_1_C      19973 non-null  float64
 17  Q3_2_A      24674 non-null  float64
 18  Q3_2_B      24325 non-null  float64
 19  Q3_2_C      11239 non-null  float64
 20  Q3_3_1_A    23667 non-null  float64
 21  Q3_3_2_A    22787 non-null  float64
 22  Q3_3_3_A    22783 non-null  float64
 23  Q3_3_4_A    22805 non-null  float64
 24  Q3_3_5_A    22911 non-null  float64
 25  Q3_3_6_A    22613 non-null  float64
 26  Q3_3_7_A    22407 non-null  float64
 27  Q3_3_8_A    23026 non-null  float64
 28  Q3_3_1_B    22997 non-null  float64
 29  Q3_3_2_B    22365 non-null  float64
 30  Q3_3_3_B    22341 non-null  float64
 31  Q3_3_4_B    22311 non-null  float64
 32  Q3_3_5_B    22317 non-null  float64
 33  Q3_3_6_B    22147 non-null  float64
 34  Q3_3_7_B    21997 non-null  float64
 35  Q3_3_8_B    22373 non-null  float64
 36  Q3_3_1_C    8354 non-null   float64
 37  Q3_3_2_C    7932 non-null   float64
 38  Q3_3_3_C    8001 non-null   float64
 39  Q3_3_4_C    6546 non-null   float64
 40  Q3_3_5_C    8975 non-null   float64
 41  Q3_3_6_C    3259 non-null   float64
 42  Q3_3_7_C    768 non-null    float64
 43  Q3_3_8_C    11369 non-null  float64
 44  Q3_4_1_A    22886 non-null  float64
 45  Q3_4_2_A    22387 non-null  float64
 46  Q3_4_3_A    22417 non-null  float64
 47  Q3_4_4_A    22271 non-null  float64
 48  Q3_4_5_A    22295 non-null  float64
 49  Q3_4_1_B    22593 non-null  float64
 50  Q3_4_2_B    22116 non-null  float64
 51  Q3_4_3_B    22149 non-null  float64
 52  Q3_4_4_B    22004 non-null  float64
 53  Q3_4_5_B    21995 non-null  float64
 54  Q3_4_1_C    16070 non-null  float64
 55  Q3_4_2_C    8258 non-null   float64
 56  Q3_4_3_C    11585 non-null  float64
 57  Q3_4_4_C    3832 non-null   float64
 58  Q3_4_5_C    5771 non-null   float64
 59  Q4          22668 non-null  float64
 60  Q5          22459 non-null  float64
 61  Q6          22610 non-null  float64
 62  Q7          22233 non-null  float64
 63  Q8          22363 non-null  float64
 64  Q9          0 non-null      float64
 65  Q10         0 non-null      float64
 66  Q11         0 non-null      float64
 67  DateRange   26347 non-null  object
dtypes: float64(61), int64(4), object(3)
memory usage: 13.7+ MB
<class 'NoneType'>
========
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 65 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   UNIQUEID     0 non-null      float64
 1   GRANTEEID    4622 non-null   object
 2   MODE         4622 non-null   object
 3   LtCallDt     4622 non-null   int64
 4   LtCallST     4622 non-null   object
 5   CallDurS     4622 non-null   int64
 6   CallDurM     4622 non-null   int64
 7   TotalTime    4332 non-null   float64
 8   LtCallR      274 non-null    object
 9   LtCaseR      273 non-null    object
 10  Date         4622 non-null   datetime64[ns]
 11  HOUSEHOLD    4622 non-null   object
 12  HEALTHCARE   4622 non-null   object
 13  HEALTHCARE2  4622 non-null   object
 14  Q1           4622 non-null   object
 15  Q1 Num       4622 non-null   int64
 16  Q2           4622 non-null   object
 17  Q2A          4622 non-null   object
 18  Q3_1         4622 non-null   object
 19  Q3_1B        4622 non-null   object
 20  Q3_2         4622 non-null   object
 21  Q3_2B        4622 non-null   object
 22  Q3_3A        4622 non-null   object
 23  Q3_3A2       4622 non-null   object
 24  Q3_3B        4622 non-null   object
 25  Q3_3B2       4622 non-null   object
 26  Q3_3C        4622 non-null   object
 27  Q3_3C2       4622 non-null   object
 28  Q3_3D        4622 non-null   object
 29  Q3_3D2       4622 non-null   object
 30  Q3_3E        4622 non-null   object
 31  Q3_3E2       4622 non-null   object
 32  Q3_3F        4622 non-null   object
 33  Q3_3F2       4622 non-null   object
 34  Q3_3G        4622 non-null   object
 35  Q3_3G2       4622 non-null   object
 36  Q3_3H        4622 non-null   object
 37  Q3_3H2       4622 non-null   object
 38  Q4_A         4622 non-null   object
 39  Q4_A2        4622 non-null   object
 40  Q4_B         4622 non-null   object
 41  Q4_B2        4622 non-null   object
 42  Q4_C         4622 non-null   object
 43  Q4_C2        4622 non-null   object
 44  Q4_D         4622 non-null   object
 45  Q4_D2        4622 non-null   object
 46  Q4_E         4622 non-null   object
 47  Q4_E2        4622 non-null   object
 48  Q4           4622 non-null   object
 49  Q5           4622 non-null   object
 50  Q6           4622 non-null   object
 51  Q7           4622 non-null   object
 52  Q8           4622 non-null   object
 53  EXPERIENCE   4622 non-null   object
 54  Q9           0 non-null      float64
 55  Q10          0 non-null      float64
 56  Q11A         4622 non-null   object
 57  Q11          0 non-null      float64
 58  Q13          4622 non-null   object
 59  Q14          4622 non-null   object
 60  Q15          4622 non-null   object
 61  Q16          4622 non-null   object
 62  INT99        257 non-null    object
 63  Q12          221 non-null    float64
 64  INT          4345 non-null   object
dtypes: datetime64[ns](1), float64(6), int64(4), object(54)
memory usage: 2.3+ MB
<class 'NoneType'>
========

In [35]:
#printing columns that have all null values

count = 0

for col in df_16_17.columns: #isolate column names as "col"
    if len(df_16_17[df_16_17[col].notnull()]) == 0: #if no rows of a column are not null
        print(col) #print that column name
        count += 1

print(count)

IPAddress
RecipientFirstName
RecipientEmail
ExternalDataReference
Response ID
Custom Variable 3
Custom Variable 4
Respondent Email
How many people are in the veterans household including the veteran
Veterans First Name if first name is not provided  please type
Veterans Email Address yourname.com
Cell Phone XXX-XXX-XXXX 1-999-999-9999
UserAgent
Q_URL
Q7
F37
16

In [36]:
list_of_tables = [df_16_17, df_18_20, df_21_22]

for table_number, table in enumerate(list_of_tables): #for each table (while enumerating)
    count = 0 #set a counter for each table
    for col in table.columns: #isolate column names as "col"
        if len(table[table[col].notnull()]) == 0: #if no rows of a column are not null
            print(col) #print that column name
            count += 1
    print(f"Table {table_number + 1} has {count} columns that have all null values. They are listed above.")
    print("======")

IPAddress
RecipientFirstName
RecipientEmail
ExternalDataReference
Response ID
Custom Variable 3
Custom Variable 4
Respondent Email
How many people are in the veterans household including the veteran
Veterans First Name if first name is not provided  please type
Veterans Email Address yourname.com
Cell Phone XXX-XXX-XXXX 1-999-999-9999
UserAgent
Q_URL
Q7
F37
Table 1 has 16 columns that have all null values. They are listed above.
======
FNAME
PHONE
REMAIL
Q9
Q10
Q11
Table 2 has 6 columns that have all null values. They are listed above.
======
UNIQUEID
Q9
Q10
Q11
Table 3 has 4 columns that have all null values. They are listed above.
======

In [37]:
#**
for table_number, table in enumerate(list_of_tables): #for each table (while enumerating)
    table_number += 1 #set a counter for each table
    complete_cols = []
    for col in table.columns:
        num_notnull_rows = len(table[table[col].notnull()])
        num_rows_total = len(table)
        percent_notnull = round(num_notnull_rows / num_rows_total * 100, 2)
        if percent_notnull == 100:
            complete_cols.append(col)
            print(f"Every row in the column {col} of table {table_number} has a non-null value.") #print that column name
    print("========")
    print(complete_cols)
    print(f"End of table {table_number}.")
    print("========")

Every row in the column ResponseID of table 1 has a non-null value.
Every row in the column ResponseSet of table 1 has a non-null value.
Every row in the column EndDate of table 1 has a non-null value.
Every row in the column Custom Variable 1 of table 1 has a non-null value.
Every row in the column Custom Variable 2 of table 1 has a non-null value.
Every row in the column Q1 of table 1 has a non-null value.
Every row in the column date range of table 1 has a non-null value.
========
['ResponseID', 'ResponseSet', 'EndDate', 'Custom Variable 1', 'Custom Variable 2', 'Q1', 'date range']
End of table 1.
========
Every row in the column ResponseID of table 2 has a non-null value.
Every row in the column PIN of table 2 has a non-null value.
Every row in the column Timestamp of table 2 has a non-null value.
Every row in the column GRANT_ID of table 2 has a non-null value.
Every row in the column LEGAL_NAME of table 2 has a non-null value.
Every row in the column Q1 of table 2 has a non-null value.
Every row in the column DateRange of table 2 has a non-null value.
========
['ResponseID', 'PIN', 'Timestamp', 'GRANT_ID', 'LEGAL_NAME', 'Q1', 'DateRange']
End of table 2.
========
Every row in the column GRANTEEID of table 3 has a non-null value.
Every row in the column MODE of table 3 has a non-null value.
Every row in the column LtCallDt of table 3 has a non-null value.
Every row in the column LtCallST of table 3 has a non-null value.
Every row in the column CallDurS of table 3 has a non-null value.
Every row in the column CallDurM of table 3 has a non-null value.
Every row in the column Date of table 3 has a non-null value.
Every row in the column HOUSEHOLD of table 3 has a non-null value.
Every row in the column HEALTHCARE of table 3 has a non-null value.
Every row in the column HEALTHCARE2 of table 3 has a non-null value.
Every row in the column Q1 of table 3 has a non-null value.
Every row in the column Q1 Num of table 3 has a non-null value.
Every row in the column Q2 of table 3 has a non-null value.
Every row in the column Q2A of table 3 has a non-null value.
Every row in the column Q3_1 of table 3 has a non-null value.
Every row in the column Q3_1B of table 3 has a non-null value.
Every row in the column Q3_2 of table 3 has a non-null value.
Every row in the column Q3_2B of table 3 has a non-null value.
Every row in the column Q3_3A of table 3 has a non-null value.
Every row in the column Q3_3A2 of table 3 has a non-null value.
Every row in the column Q3_3B of table 3 has a non-null value.
Every row in the column Q3_3B2 of table 3 has a non-null value.
Every row in the column Q3_3C of table 3 has a non-null value.
Every row in the column Q3_3C2 of table 3 has a non-null value.
Every row in the column Q3_3D of table 3 has a non-null value.
Every row in the column Q3_3D2 of table 3 has a non-null value.
Every row in the column Q3_3E of table 3 has a non-null value.
Every row in the column Q3_3E2 of table 3 has a non-null value.
Every row in the column Q3_3F of table 3 has a non-null value.
Every row in the column Q3_3F2 of table 3 has a non-null value.
Every row in the column Q3_3G of table 3 has a non-null value.
Every row in the column Q3_3G2 of table 3 has a non-null value.
Every row in the column Q3_3H of table 3 has a non-null value.
Every row in the column Q3_3H2 of table 3 has a non-null value.
Every row in the column Q4_A of table 3 has a non-null value.
Every row in the column Q4_A2 of table 3 has a non-null value.
Every row in the column Q4_B of table 3 has a non-null value.
Every row in the column Q4_B2 of table 3 has a non-null value.
Every row in the column Q4_C of table 3 has a non-null value.
Every row in the column Q4_C2 of table 3 has a non-null value.
Every row in the column Q4_D of table 3 has a non-null value.
Every row in the column Q4_D2 of table 3 has a non-null value.
Every row in the column Q4_E of table 3 has a non-null value.
Every row in the column Q4_E2 of table 3 has a non-null value.
Every row in the column Q4 of table 3 has a non-null value.
Every row in the column Q5 of table 3 has a non-null value.
Every row in the column Q6 of table 3 has a non-null value.
Every row in the column Q7 of table 3 has a non-null value.
Every row in the column Q8 of table 3 has a non-null value.
Every row in the column EXPERIENCE of table 3 has a non-null value.
Every row in the column Q11A of table 3 has a non-null value.
Every row in the column Q13 of table 3 has a non-null value.
Every row in the column Q14 of table 3 has a non-null value.
Every row in the column Q15 of table 3 has a non-null value.
Every row in the column Q16 of table 3 has a non-null value.
========
['GRANTEEID', 'MODE', 'LtCallDt', 'LtCallST', 'CallDurS', 'CallDurM', 'Date', 'HOUSEHOLD', 'HEALTHCARE', 'HEALTHCARE2', 'Q1', 'Q1 Num', 'Q2', 'Q2A', 'Q3_1', 'Q3_1B', 'Q3_2', 'Q3_2B', 'Q3_3A', 'Q3_3A2', 'Q3_3B', 'Q3_3B2', 'Q3_3C', 'Q3_3C2', 'Q3_3D', 'Q3_3D2', 'Q3_3E', 'Q3_3E2', 'Q3_3F', 'Q3_3F2', 'Q3_3G', 'Q3_3G2', 'Q3_3H', 'Q3_3H2', 'Q4_A', 'Q4_A2', 'Q4_B', 'Q4_B2', 'Q4_C', 'Q4_C2', 'Q4_D', 'Q4_D2', 'Q4_E', 'Q4_E2', 'Q4', 'Q5', 'Q6', 'Q7', 'Q8', 'EXPERIENCE', 'Q11A', 'Q13', 'Q14', 'Q15', 'Q16']
End of table 3.
========

In [38]:
# for col in df_16_17:
#     num_notnull_rows = len(df_16_17[df_16_17[col].notnull()])
#     num_rows_total = len(df_16_17)
#     percent_notnull = round(num_notnull_rows / num_rows_total * 100, 2)
#     if percent_notnull == 100:
#             print(f"Every row in the column {col} has a non-null value.") #print that column name
# #     elif percent_notnull >= 50:


# #         print(f"{percent_notnull} percent of rows in the column {col} have values.")


#TESTING ONE TABLE IN THE SCRIPT ABOVE.

In [39]:
#Code for null columns

for table_number, table in enumerate(list_of_tables): #for each table (while enumerating)
    table_number += 1 #set a counter for each table
    null_cols = []
    for col in table.columns:
        num_null_rows = len(table[table[col].isnull()])
        num_rows_total = len(table)
        percent_null = round(num_null_rows / num_rows_total * 100, 2)
        if percent_null == 100:
            null_cols.append(col)
            print(f"Every row in the column {col} of table {table_number} has a null value.") #print that column name
    print("========")
    print(complete_cols)
    print(f"End of table {table_number}.")
    print("========")

Every row in the column IPAddress of table 1 has a null value.
Every row in the column RecipientFirstName of table 1 has a null value.
Every row in the column RecipientEmail of table 1 has a null value.
Every row in the column ExternalDataReference of table 1 has a null value.
Every row in the column Response ID of table 1 has a null value.
Every row in the column Custom Variable 3 of table 1 has a null value.
Every row in the column Custom Variable 4 of table 1 has a null value.
Every row in the column Respondent Email of table 1 has a null value.
Every row in the column How many people are in the veterans household including the veteran of table 1 has a null value.
Every row in the column Veterans First Name if first name is not provided  please type of table 1 has a null value.
Every row in the column Veterans Email Address yourname.com of table 1 has a null value.
Every row in the column Cell Phone XXX-XXX-XXXX 1-999-999-9999 of table 1 has a null value.
Every row in the column UserAgent of table 1 has a null value.
Every row in the column Q_URL of table 1 has a null value.
Every row in the column Q7 of table 1 has a null value.
Every row in the column F37 of table 1 has a null value.
========
['GRANTEEID', 'MODE', 'LtCallDt', 'LtCallST', 'CallDurS', 'CallDurM', 'Date', 'HOUSEHOLD', 'HEALTHCARE', 'HEALTHCARE2', 'Q1', 'Q1 Num', 'Q2', 'Q2A', 'Q3_1', 'Q3_1B', 'Q3_2', 'Q3_2B', 'Q3_3A', 'Q3_3A2', 'Q3_3B', 'Q3_3B2', 'Q3_3C', 'Q3_3C2', 'Q3_3D', 'Q3_3D2', 'Q3_3E', 'Q3_3E2', 'Q3_3F', 'Q3_3F2', 'Q3_3G', 'Q3_3G2', 'Q3_3H', 'Q3_3H2', 'Q4_A', 'Q4_A2', 'Q4_B', 'Q4_B2', 'Q4_C', 'Q4_C2', 'Q4_D', 'Q4_D2', 'Q4_E', 'Q4_E2', 'Q4', 'Q5', 'Q6', 'Q7', 'Q8', 'EXPERIENCE', 'Q11A', 'Q13', 'Q14', 'Q15', 'Q16']
End of table 1.
========
Every row in the column FNAME of table 2 has a null value.
Every row in the column PHONE of table 2 has a null value.
Every row in the column REMAIL of table 2 has a null value.
Every row in the column Q9 of table 2 has a null value.
Every row in the column Q10 of table 2 has a null value.
Every row in the column Q11 of table 2 has a null value.
========
['GRANTEEID', 'MODE', 'LtCallDt', 'LtCallST', 'CallDurS', 'CallDurM', 'Date', 'HOUSEHOLD', 'HEALTHCARE', 'HEALTHCARE2', 'Q1', 'Q1 Num', 'Q2', 'Q2A', 'Q3_1', 'Q3_1B', 'Q3_2', 'Q3_2B', 'Q3_3A', 'Q3_3A2', 'Q3_3B', 'Q3_3B2', 'Q3_3C', 'Q3_3C2', 'Q3_3D', 'Q3_3D2', 'Q3_3E', 'Q3_3E2', 'Q3_3F', 'Q3_3F2', 'Q3_3G', 'Q3_3G2', 'Q3_3H', 'Q3_3H2', 'Q4_A', 'Q4_A2', 'Q4_B', 'Q4_B2', 'Q4_C', 'Q4_C2', 'Q4_D', 'Q4_D2', 'Q4_E', 'Q4_E2', 'Q4', 'Q5', 'Q6', 'Q7', 'Q8', 'EXPERIENCE', 'Q11A', 'Q13', 'Q14', 'Q15', 'Q16']
End of table 2.
========
Every row in the column UNIQUEID of table 3 has a null value.
Every row in the column Q9 of table 3 has a null value.
Every row in the column Q10 of table 3 has a null value.
Every row in the column Q11 of table 3 has a null value.
========
['GRANTEEID', 'MODE', 'LtCallDt', 'LtCallST', 'CallDurS', 'CallDurM', 'Date', 'HOUSEHOLD', 'HEALTHCARE', 'HEALTHCARE2', 'Q1', 'Q1 Num', 'Q2', 'Q2A', 'Q3_1', 'Q3_1B', 'Q3_2', 'Q3_2B', 'Q3_3A', 'Q3_3A2', 'Q3_3B', 'Q3_3B2', 'Q3_3C', 'Q3_3C2', 'Q3_3D', 'Q3_3D2', 'Q3_3E', 'Q3_3E2', 'Q3_3F', 'Q3_3F2', 'Q3_3G', 'Q3_3G2', 'Q3_3H', 'Q3_3H2', 'Q4_A', 'Q4_A2', 'Q4_B', 'Q4_B2', 'Q4_C', 'Q4_C2', 'Q4_D', 'Q4_D2', 'Q4_E', 'Q4_E2', 'Q4', 'Q5', 'Q6', 'Q7', 'Q8', 'EXPERIENCE', 'Q11A', 'Q13', 'Q14', 'Q15', 'Q16']
End of table 3.
========

In [40]:
#Percentages.

all_percentages = []

for table_number, table in enumerate(list_of_tables): #for each table (while enumerating)
    table_number += 1 #set a counter for each table
    complete_cols = []
    for col in table.columns:
        num_notnull_rows = len(table[table[col].notnull()])
        num_rows_total = len(table)
        percent_notnull = round(num_notnull_rows / num_rows_total * 100, 2)
        all_percentages.append(percent_notnull)
    col_count = len(all_percentages)
    table_mean = round(sum(all_percentages) / col_count, 2)
    print(f"Table {table_number} has {col_count} columns: The average percentage of non-nulll values across columns is {table_mean} percent.")
    all_percentages = []

Table 1 has 95 columns: The average percentage of non-nulll values across columns is 56.32 percent.
Table 2 has 68 columns: The average percentage of non-nulll values across columns is 68.94 percent.
Table 3 has 65 columns: The average percentage of non-nulll values across columns is 87.84 percent.

In [41]:
df_dict = pd.read_excel("1772 VA SSVF Data Dictionary.xlsx")
df_dict["Variable"]

0     ResponseID
1      Timestamp
2       GRANT_ID
3     LEGAL_NAME
4             QA
         ...
59            Q8
60            Q9
61           Q10
62           Q11
63     DateRange
Name: Variable, Length: 64, dtype: object

In [42]:
import re

In [43]:
#Not sure why this isn't working. It should output only columns not in df_dict["Variable"].

for t_num, table in enumerate(list_of_tables):
    cols_not_in_dict = []
    for col in table.columns:
        if col not in df_dict["Variable"]:
            cols_not_in_dict.append(col)
#             print(col)
    print(len(cols_not_in_dict))

95
68
65

In [44]:
for t_num, table in enumerate(list_of_tables):
    print(table.columns)

Index(['ResponseID', 'ResponseSet', 'IPAddress', 'StartDate', 'EndDate',
       'RecipientLastName', 'RecipientFirstName', 'RecipientEmail',
       'ExternalDataReference', 'Finished', 'Status', 'va Cell Phone',
       'Response ID', 'Timestamp MM/dd/yyyy', 'Custom Variable 1',
       'Custom Variable 2', 'Custom Variable 3', 'Custom Variable 4',
       'Respondent Email', 'Region',
       'How many people are in the veterans household including the veteran',
       'Veterans First Name if first name is not provided  please type',
       'Veterans Email Address yourname.com',
       'Cell Phone XXX-XXX-XXXX 1-999-999-9999', 'UserAgent', 'Q_URL', 'Q35',
       'QIS', 'QIVA', 'Q1', 'Q2', 'Q3', 'Q4', 'Q5', 'Q6', 'Q7', 'F37',
       'Q8 into', 'Q8.1-1a', 'Q8.1-1b', 'Q8.1-1c_1', 'Q8.2-2a', 'Q8.2-2b',
       'Q8.2-2c_1', 'Q8.3-a_1', 'Q8.3-a_2', 'Q8.3-a_3', 'Q8.3-a_4', 'Q8.3-a_5',
       'Q8.3-a_6', 'Q8.3-a_7', 'Q8.3-a_8', 'Q8.3-b_1', 'Q8.3-b_2', 'Q8.3-b_3',
       'Q8.3-b_4', 'Q8.3-b_5', 'Q8.3-b_6', 'Q8.3-b_7', 'Q8.3-b_8', 'Q8.3-c_1',
       'Q8.3-c_2', 'Q8.3-c_3', 'Q8.3-c_4', 'Q8.3-c_5', 'Q8.3-c_6', 'Q8.3-c_7',
       'Q8.3-c_8', 'Q8.4-a_1', 'Q8.4-a_2', 'Q8.4-a_3', 'Q8.4-a_4', 'Q8.4-a_5',
       'Q8.4-a_6', 'Q8.4-a_6_TEXT', 'Q8.4-b_1', 'Q8.4-b_2', 'Q8.4-b_3',
       'Q8.4-b_4', 'Q8.4-b_5', 'Q8.4-b_6', 'Q8.4-b_6_TEXT', 'Q8.4-c_1',
       'Q8.4-c_2', 'Q8.4-c_3', 'Q8.4-c_4', 'Q8.4-c_5', 'Q8.4-c_6',
       'Q8.4-c_6_TEXT', 'Q15', 'Q16', 'Q17', 'Q18', 'Negative', 'date range'],
      dtype='object')
Index(['ResponseID', 'PIN', 'Timestamp', 'GRANT_ID', 'LEGAL_NAME', 'FNAME',
       'PHONE', 'REMAIL', 'QA', 'QB', 'QC', 'Q1', 'Q2', 'Q2A', 'Q3_1_A',
       'Q3_1_B', 'Q3_1_C', 'Q3_2_A', 'Q3_2_B', 'Q3_2_C', 'Q3_3_1_A',
       'Q3_3_2_A', 'Q3_3_3_A', 'Q3_3_4_A', 'Q3_3_5_A', 'Q3_3_6_A', 'Q3_3_7_A',
       'Q3_3_8_A', 'Q3_3_1_B', 'Q3_3_2_B', 'Q3_3_3_B', 'Q3_3_4_B', 'Q3_3_5_B',
       'Q3_3_6_B', 'Q3_3_7_B', 'Q3_3_8_B', 'Q3_3_1_C', 'Q3_3_2_C', 'Q3_3_3_C',
       'Q3_3_4_C', 'Q3_3_5_C', 'Q3_3_6_C', 'Q3_3_7_C', 'Q3_3_8_C', 'Q3_4_1_A',
       'Q3_4_2_A', 'Q3_4_3_A', 'Q3_4_4_A', 'Q3_4_5_A', 'Q3_4_1_B', 'Q3_4_2_B',
       'Q3_4_3_B', 'Q3_4_4_B', 'Q3_4_5_B', 'Q3_4_1_C', 'Q3_4_2_C', 'Q3_4_3_C',
       'Q3_4_4_C', 'Q3_4_5_C', 'Q4', 'Q5', 'Q6', 'Q7', 'Q8', 'Q9', 'Q10',
       'Q11', 'DateRange'],
      dtype='object')
Index(['UNIQUEID', 'GRANTEEID', 'MODE', 'LtCallDt', 'LtCallST', 'CallDurS',
       'CallDurM', 'TotalTime', 'LtCallR', 'LtCaseR', 'Date', 'HOUSEHOLD',
       'HEALTHCARE', 'HEALTHCARE2', 'Q1', 'Q1 Num', 'Q2', 'Q2A', 'Q3_1',
       'Q3_1B', 'Q3_2', 'Q3_2B', 'Q3_3A', 'Q3_3A2', 'Q3_3B', 'Q3_3B2', 'Q3_3C',
       'Q3_3C2', 'Q3_3D', 'Q3_3D2', 'Q3_3E', 'Q3_3E2', 'Q3_3F', 'Q3_3F2',
       'Q3_3G', 'Q3_3G2', 'Q3_3H', 'Q3_3H2', 'Q4_A', 'Q4_A2', 'Q4_B', 'Q4_B2',
       'Q4_C', 'Q4_C2', 'Q4_D', 'Q4_D2', 'Q4_E', 'Q4_E2', 'Q4', 'Q5', 'Q6',
       'Q7', 'Q8', 'EXPERIENCE', 'Q9', 'Q10', 'Q11A', 'Q11', 'Q13', 'Q14',
       'Q15', 'Q16', 'INT99', 'Q12', 'INT'],
      dtype='object')

In [45]:
for table in list_of_tables:
    q1_total = sum(table["Q1"])
    q1_len = len(table["Q1"])
    q1_mean = q1_total / q1_len
    print(q1_mean)
#Testing means

4.084198250728863
4.065472349793145

TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [ ]:
pd.set_option('display.max_rows', 100)

In [46]:
df_test = pd.DataFrame(
    
)

for table_number, table in enumerate(list_of_tables): #for each table (while enumerating)
    table_number += 1 #set a counter for each table
    all_cols = []
    non_null_percent = []
    for col in table.columns:
        num_notnull_rows = len(table[table[col].notnull()])
        num_rows_total = len(table)
        percent_notnull = round(num_notnull_rows / num_rows_total * 100, 2)
        all_cols.append(col)
        non_null_percent.append(percent_notnull)
    print(pd.DataFrame({
            "col_name" : all_cols,
            "non_null_percent" : non_null_percent
    })
         )

       col_name  non_null_percent
0    ResponseID            100.00
1   ResponseSet            100.00
2     IPAddress              0.00
3     StartDate             45.84
4       EndDate            100.00
..          ...               ...
90          Q16             86.64
91          Q17             86.36
92          Q18             37.43
93     Negative             13.69
94   date range            100.00

[95 rows x 2 columns]
      col_name  non_null_percent
0   ResponseID            100.00
1          PIN            100.00
2    Timestamp            100.00
3     GRANT_ID            100.00
4   LEGAL_NAME            100.00
..         ...               ...
63          Q8             84.88
64          Q9              0.00
65         Q10              0.00
66         Q11              0.00
67   DateRange            100.00

[68 rows x 2 columns]
     col_name  non_null_percent
0    UNIQUEID              0.00
1   GRANTEEID            100.00
2        MODE            100.00
3    LtCallDt            100.00
4    LtCallST            100.00
..        ...               ...
60        Q15            100.00
61        Q16            100.00
62      INT99              5.56
63        Q12              4.78
64        INT             94.01

[65 rows x 2 columns]

pd.DataFrame({
    "Hello" : [1, 2, 3],
    "World" : [1, 2, 3]
})

In [47]:
non_null_percent = []

for col in df_16_17.columns:
    num_notnull_rows = len(df_16_17[df_16_17[col].notnull()])
    num_rows_total = len(df_16_17)
    percent_notnull = round(num_notnull_rows / num_rows_total * 100, 2)
    non_null_percent.append(percent_notnull)

In [48]:
(
    df_16_17.transpose()[[0, 1, 2]]
    .assign(
        percentage_nonnull = (non_null_percent)
    )
    .reset_index(names="col_name")
    .to_csv("df_16-17_tp_col_names.csv", index=False)
)

In [49]:
(
    df_18_20.transpose()[[0, 1, 2]]
    .reset_index(names="col_name")
    .to_csv("df_18-20_tp_col_names.csv", index=False)
)

In [50]:
(
    df_21_22.transpose()[[0, 1, 2]]
    .reset_index(names="col_name")
    .to_csv("df_21-22_tp_col_names.csv", index=False)
)

In [51]:
#Checking RecipientLastName's non-null values.
df_16_17["RecipientLastName"].value_counts()
#Looks like they're blank.

RecipientLastName
     612
Name: count, dtype: int64

In [52]:
#Double-checking that the RecipientLastName column has blank non-null values.
df_16_17[df_16_17["RecipientLastName"].notna()]

,ResponseID,ResponseSet,IPAddress,StartDate,EndDate,RecipientLastName,RecipientFirstName,RecipientEmail,ExternalDataReference,Finished,Status,va Cell Phone,Response ID,Timestamp MM/dd/yyyy,Custom Variable 1,Custom Variable 2,Custom Variable 3,Custom Variable 4,Respondent Email,Region,How many people are in the veterans household including the veteran,Veterans First Name if first name is not provided please type,Veterans Email Address yourname.com,Cell Phone XXX-XXX-XXXX 1-999-999-9999,UserAgent,Q_URL,Q35,QIS,QIVA,Q1,Q2,Q3,Q4,Q5,Q6,Q7,F37,Q8 into,Q8.1-1a,Q8.1-1b,Q8.1-1c_1,Q8.2-2a,Q8.2-2b,Q8.2-2c_1,Q8.3-a_1,Q8.3-a_2,Q8.3-a_3,Q8.3-a_4,Q8.3-a_5,Q8.3-a_6,Q8.3-a_7,Q8.3-a_8,Q8.3-b_1,Q8.3-b_2,Q8.3-b_3,Q8.3-b_4,Q8.3-b_5,Q8.3-b_6,Q8.3-b_7,Q8.3-b_8,Q8.3-c_1,Q8.3-c_2,Q8.3-c_3,Q8.3-c_4,Q8.3-c_5,Q8.3-c_6,Q8.3-c_7,Q8.3-c_8,Q8.4-a_1,Q8.4-a_2,Q8.4-a_3,Q8.4-a_4,Q8.4-a_5,Q8.4-a_6,Q8.4-a_6_TEXT,Q8.4-b_1,Q8.4-b_2,Q8.4-b_3,Q8.4-b_4,Q8.4-b_5,Q8.4-b_6,Q8.4-b_6_TEXT,Q8.4-c_1,Q8.4-c_2,Q8.4-c_3,Q8.4-c_4,Q8.4-c_5,Q8.4-c_6,Q8.4-c_6_TEXT,Q15,Q16,Q17,Q18,Negative,date range
0,557,Default Response Set,NaN,2016-04-23 13:33:00,2016-05-01 00:09:00,,NaN,NaN,NaN,1.0,0,,NaN,,Decatur Cooperative Ministry Inc.,13-GA-102,NaN,NaN,NaN,GA,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1,1,1,1,2,2,2,NaN,NaN,NaN,1,1,2,NaN,1,2,NaN,1,1,1,2,1,1,1,1,2,2,2,2,2,2,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,1,1,1,NaN,,2,2,2,2,2,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,,4,1,1,2,NaN,2016-05-31
1,558,Default Response Set,NaN,2016-04-29 13:09:00,2016-05-01 00:09:00,,NaN,NaN,NaN,1.0,0,,NaN,,Salvation Army a California Corporation,13-NV-118,NaN,NaN,NaN,NV,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1,1,4,4,5,4,1,1,NaN,NaN,1,1,1,4,1,1,4,1,1,2,1,2,2,2,1,1,1,2,1,2,2,2,1,4,4,NaN,3,NaN,NaN,NaN,4,1,1,1,2,2,2,,1,1,1,2,2,2,,3,4,5,NaN,NaN,NaN,,1,2,2,NaN,NaN,2016-05-31
2,559,Default Response Set,NaN,2016-04-29 12:59:00,2016-05-01 00:09:00,,NaN,NaN,NaN,1.0,0,,NaN,,Families in Transition of Santa Cruz County Inc.,14-CA-169,NaN,NaN,NaN,CA,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1,2,4,3,1,4,2,NaN,NaN,NaN,1,1,1,4,1,1,4,NaN,NaN,NaN,1,NaN,NaN,NaN,1,NaN,NaN,NaN,1,NaN,NaN,NaN,1,NaN,NaN,NaN,5,NaN,NaN,NaN,5,1,NaN,NaN,NaN,NaN,NaN,,1,NaN,NaN,NaN,NaN,NaN,,4,NaN,NaN,NaN,NaN,NaN,,1,1,1,1,NaN,2016-05-31
3,560,Default Response Set,NaN,2016-04-29 13:23:00,2016-05-01 00:09:00,,NaN,NaN,NaN,1.0,0,,NaN,,Veterans Northeast Outreach Center Inc.,14-MA-209,NaN,NaN,NaN,MA,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1,1,4,3,5,4,2,NaN,NaN,NaN,1,1,2,NaN,2,2,NaN,2,2,2,1,2,1,2,1,1,2,2,2,2,2,2,2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,1,1,NaN,NaN,,2,2,2,2,2,2,,NaN,NaN,NaN,NaN,NaN,NaN,,3,1,1,2,NaN,2016-05-31
4,561,Default Response Set,NaN,2016-04-29 13:28:00,2016-05-01 00:09:00,,NaN,NaN,NaN,1.0,0,,NaN,,Seven Hills Homeless Center,14-AR-156,NaN,NaN,NaN,LA,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1,1,2,4,5,4,1,1,NaN,NaN,1,1,1,5,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,2,2,2,2,2,2,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,1,1,2,1,2,,1,1,1,2,1,2,,5,5,5,NaN,5,NaN,,2,1,1,2,NaN,2016-05-31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4339,1047,R_3JJcmk55OEARmmI,NaN,2016-12-17 00:00:00,2016-12-17 00:00:00,,NaN,NaN,NaN,1.0,IP Address,,NaN,,American National Red Cross Southern Arizona C...,13-AZ-087,NaN,NaN,NaN,AZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,1,4,4,4,4,1,1,NaN,NaN,NaN,1,1,4,2,2,NaN,2,1,1,2,1,1,2,1,2,1,1,2,1,1,2,1,NaN,4,4,NaN,5,3,NaN,4,1,1,1,1,1,2,NaN,1,1,1,1,1,2,NaN,5,5,5,5,5,NaN,NaN,2,1,1,1,NaN,2016-12-31
4340,1048,R_2xz8vQu4ueyEbJG,NaN,2016-12-17 00:00:00,2016-12-17 00:00:00,,NaN,NaN,NaN,1.0,IP Address,,NaN,,Salvation Army a California Corporation,C2015-CA-600H,NaN,NaN,NaN,CA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,5,4,5,4,1,1,NaN,NaN,NaN,2,2,NaN,2,2,NaN,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,2,2,2,2,NaN,1,1,2,2,2,2,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,1,2,2,NaN,X,2016-12-31
4341,1049,R_2tLmEXfa7cFgYCl,NaN,2016-12-17 00:00:00,2016-12-17 00:00:00,,NaN,NaN,NaN,1.0,IP Address,,NaN,,Veterans Assistance Foundation Inc.,13-WI-150,NaN,NaN,NaN,WI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2,4,4,5,4,1,1,NaN,NaN,NaN,1,1,5,1,1,5,NaN,1,1,1,1,NaN,NaN,NaN,2,1,1,1,1,NaN,NaN,NaN,NaN,5,5,5,5,NaN,NaN,NaN,1,2,1,NaN,NaN,NaN,NaN,1,2,1,2,2,2,NaN,5,NaN,5,NaN,NaN,NaN,NaN,1,1,1,2,NaN,2016-12-31
4342,1050,R_6X4Cu32pK7aN0lT,NaN,2016-12-17 00:00:00,2016-12-17 00:00:00,,NaN,NaN,NaN,1.0,IP Address,,NaN,,Goodwill Industries of Houston Inc.,13-TX-142,NaN,NaN,NaN,TX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,1,5,4,5,4,1,1,NaN,NaN,NaN,1,1,5,1,1,5,1,1,2,2,1,1,2,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,1,1,2,2,NaN,1,2,1,2,2,2,NaN,5,NaN,5,NaN,NaN,NaN,NaN,2,1,1,NaN,NaN,2016-12-31
4343,1052,R_1LZ0CwbzO7VarZ8,NaN,2016-12-18 00:00:00,2016-12-18 00:00:00,,NaN,NaN,NaN,1.0,IP Address,,NaN,,Volunteers of America Colorado Branch Inc.,C15-CO-503A,NaN,NaN,NaN,CO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,4,4,5,4,1,1,NaN,NaN,NaN,1,1,4,2,2,NaN,2,2,2,1,1,2,2,2,2,2,2,1,1,2,2,2,NaN,NaN,NaN,5,3,NaN,NaN,NaN,1,2,1,2,2,1,NaN,1,2,1,2,2,1,NaN,5,NaN,5,NaN,NaN,5,NaN,1,1,2,NaN,NaN,2016-12-31

In [53]:
#Checking the same for the va Cell Phone column, retrieving the non-null values:
df_16_17["va Cell Phone"].value_counts()
#Looks like, as with the RecipientLastName column, they're also blank.

va Cell Phone
     612
Name: count, dtype: int64

In [54]:
#Double-checking that the va Cell Phone column has blank non-null values:
df_16_17[df_16_17["va Cell Phone"].notna()]
#It does.

,ResponseID,ResponseSet,IPAddress,StartDate,EndDate,RecipientLastName,RecipientFirstName,RecipientEmail,ExternalDataReference,Finished,Status,va Cell Phone,Response ID,Timestamp MM/dd/yyyy,Custom Variable 1,Custom Variable 2,Custom Variable 3,Custom Variable 4,Respondent Email,Region,How many people are in the veterans household including the veteran,Veterans First Name if first name is not provided please type,Veterans Email Address yourname.com,Cell Phone XXX-XXX-XXXX 1-999-999-9999,UserAgent,Q_URL,Q35,QIS,QIVA,Q1,Q2,Q3,Q4,Q5,Q6,Q7,F37,Q8 into,Q8.1-1a,Q8.1-1b,Q8.1-1c_1,Q8.2-2a,Q8.2-2b,Q8.2-2c_1,Q8.3-a_1,Q8.3-a_2,Q8.3-a_3,Q8.3-a_4,Q8.3-a_5,Q8.3-a_6,Q8.3-a_7,Q8.3-a_8,Q8.3-b_1,Q8.3-b_2,Q8.3-b_3,Q8.3-b_4,Q8.3-b_5,Q8.3-b_6,Q8.3-b_7,Q8.3-b_8,Q8.3-c_1,Q8.3-c_2,Q8.3-c_3,Q8.3-c_4,Q8.3-c_5,Q8.3-c_6,Q8.3-c_7,Q8.3-c_8,Q8.4-a_1,Q8.4-a_2,Q8.4-a_3,Q8.4-a_4,Q8.4-a_5,Q8.4-a_6,Q8.4-a_6_TEXT,Q8.4-b_1,Q8.4-b_2,Q8.4-b_3,Q8.4-b_4,Q8.4-b_5,Q8.4-b_6,Q8.4-b_6_TEXT,Q8.4-c_1,Q8.4-c_2,Q8.4-c_3,Q8.4-c_4,Q8.4-c_5,Q8.4-c_6,Q8.4-c_6_TEXT,Q15,Q16,Q17,Q18,Negative,date range
0,557,Default Response Set,NaN,2016-04-23 13:33:00,2016-05-01 00:09:00,,NaN,NaN,NaN,1.0,0,,NaN,,Decatur Cooperative Ministry Inc.,13-GA-102,NaN,NaN,NaN,GA,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1,1,1,1,2,2,2,NaN,NaN,NaN,1,1,2,NaN,1,2,NaN,1,1,1,2,1,1,1,1,2,2,2,2,2,2,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,1,1,1,NaN,,2,2,2,2,2,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,,4,1,1,2,NaN,2016-05-31
1,558,Default Response Set,NaN,2016-04-29 13:09:00,2016-05-01 00:09:00,,NaN,NaN,NaN,1.0,0,,NaN,,Salvation Army a California Corporation,13-NV-118,NaN,NaN,NaN,NV,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1,1,4,4,5,4,1,1,NaN,NaN,1,1,1,4,1,1,4,1,1,2,1,2,2,2,1,1,1,2,1,2,2,2,1,4,4,NaN,3,NaN,NaN,NaN,4,1,1,1,2,2,2,,1,1,1,2,2,2,,3,4,5,NaN,NaN,NaN,,1,2,2,NaN,NaN,2016-05-31
2,559,Default Response Set,NaN,2016-04-29 12:59:00,2016-05-01 00:09:00,,NaN,NaN,NaN,1.0,0,,NaN,,Families in Transition of Santa Cruz County Inc.,14-CA-169,NaN,NaN,NaN,CA,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1,2,4,3,1,4,2,NaN,NaN,NaN,1,1,1,4,1,1,4,NaN,NaN,NaN,1,NaN,NaN,NaN,1,NaN,NaN,NaN,1,NaN,NaN,NaN,1,NaN,NaN,NaN,5,NaN,NaN,NaN,5,1,NaN,NaN,NaN,NaN,NaN,,1,NaN,NaN,NaN,NaN,NaN,,4,NaN,NaN,NaN,NaN,NaN,,1,1,1,1,NaN,2016-05-31
3,560,Default Response Set,NaN,2016-04-29 13:23:00,2016-05-01 00:09:00,,NaN,NaN,NaN,1.0,0,,NaN,,Veterans Northeast Outreach Center Inc.,14-MA-209,NaN,NaN,NaN,MA,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1,1,4,3,5,4,2,NaN,NaN,NaN,1,1,2,NaN,2,2,NaN,2,2,2,1,2,1,2,1,1,2,2,2,2,2,2,2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,1,1,NaN,NaN,,2,2,2,2,2,2,,NaN,NaN,NaN,NaN,NaN,NaN,,3,1,1,2,NaN,2016-05-31
4,561,Default Response Set,NaN,2016-04-29 13:28:00,2016-05-01 00:09:00,,NaN,NaN,NaN,1.0,0,,NaN,,Seven Hills Homeless Center,14-AR-156,NaN,NaN,NaN,LA,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1,1,2,4,5,4,1,1,NaN,NaN,1,1,1,5,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,2,2,2,2,2,2,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,1,1,2,1,2,,1,1,1,2,1,2,,5,5,5,NaN,5,NaN,,2,1,1,2,NaN,2016-05-31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4339,1047,R_3JJcmk55OEARmmI,NaN,2016-12-17 00:00:00,2016-12-17 00:00:00,,NaN,NaN,NaN,1.0,IP Address,,NaN,,American National Red Cross Southern Arizona C...,13-AZ-087,NaN,NaN,NaN,AZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,1,4,4,4,4,1,1,NaN,NaN,NaN,1,1,4,2,2,NaN,2,1,1,2,1,1,2,1,2,1,1,2,1,1,2,1,NaN,4,4,NaN,5,3,NaN,4,1,1,1,1,1,2,NaN,1,1,1,1,1,2,NaN,5,5,5,5,5,NaN,NaN,2,1,1,1,NaN,2016-12-31
4340,1048,R_2xz8vQu4ueyEbJG,NaN,2016-12-17 00:00:00,2016-12-17 00:00:00,,NaN,NaN,NaN,1.0,IP Address,,NaN,,Salvation Army a California Corporation,C2015-CA-600H,NaN,NaN,NaN,CA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,5,4,5,4,1,1,NaN,NaN,NaN,2,2,NaN,2,2,NaN,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,2,2,2,2,NaN,1,1,2,2,2,2,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,1,2,2,NaN,X,2016-12-31
4341,1049,R_2tLmEXfa7cFgYCl,NaN,2016-12-17 00:00:00,2016-12-17 00:00:00,,NaN,NaN,NaN,1.0,IP Address,,NaN,,Veterans Assistance Foundation Inc.,13-WI-150,NaN,NaN,NaN,WI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2,4,4,5,4,1,1,NaN,NaN,NaN,1,1,5,1,1,5,NaN,1,1,1,1,NaN,NaN,NaN,2,1,1,1,1,NaN,NaN,NaN,NaN,5,5,5,5,NaN,NaN,NaN,1,2,1,NaN,NaN,NaN,NaN,1,2,1,2,2,2,NaN,5,NaN,5,NaN,NaN,NaN,NaN,1,1,1,2,NaN,2016-12-31
4342,1050,R_6X4Cu32pK7aN0lT,NaN,2016-12-17 00:00:00,2016-12-17 00:00:00,,NaN,NaN,NaN,1.0,IP Address,,NaN,,Goodwill Industries of Houston Inc.,13-TX-142,NaN,NaN,NaN,TX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,1,5,4,5,4,1,1,NaN,NaN,NaN,1,1,5,1,1,5,1,1,2,2,1,1,2,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,1,1,2,2,NaN,1,2,1,2,2,2,NaN,5,NaN,5,NaN,NaN,NaN,NaN,2,1,1,NaN,NaN,2016-12-31
4343,1052,R_1LZ0CwbzO7VarZ8,NaN,2016-12-18 00:00:00,2016-12-18 00:00:00,,NaN,NaN,NaN,1.0,IP Address,,NaN,,Volunteers of America Colorado Branch Inc.,C15-CO-503A,NaN,NaN,NaN,CO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,4,4,5,4,1,1,NaN,NaN,NaN,1,1,4,2,2,NaN,2,2,2,1,1,2,2,2,2,2,2,1,1,2,2,2,NaN,NaN,NaN,5,3,NaN,NaN,NaN,1,2,1,2,2,1,NaN,1,2,1,2,2,1,NaN,5,NaN,5,NaN,NaN,5,NaN,1,1,2,NaN,NaN,2016-12-31

In [55]:
#Checking if the non-null RecipientLastName column and va Cell Phone column share the same non-null rows:
df_16_17[(df_16_17["RecipientLastName"].notna()) & (df_16_17["va Cell Phone"].notna())]
#The length while filtering for both rows is the same as when separately filtering for each individual row.
#Therefore, these are the same non-null rows, and they all have blank values.

,ResponseID,ResponseSet,IPAddress,StartDate,EndDate,RecipientLastName,RecipientFirstName,RecipientEmail,ExternalDataReference,Finished,Status,va Cell Phone,Response ID,Timestamp MM/dd/yyyy,Custom Variable 1,Custom Variable 2,Custom Variable 3,Custom Variable 4,Respondent Email,Region,How many people are in the veterans household including the veteran,Veterans First Name if first name is not provided please type,Veterans Email Address yourname.com,Cell Phone XXX-XXX-XXXX 1-999-999-9999,UserAgent,Q_URL,Q35,QIS,QIVA,Q1,Q2,Q3,Q4,Q5,Q6,Q7,F37,Q8 into,Q8.1-1a,Q8.1-1b,Q8.1-1c_1,Q8.2-2a,Q8.2-2b,Q8.2-2c_1,Q8.3-a_1,Q8.3-a_2,Q8.3-a_3,Q8.3-a_4,Q8.3-a_5,Q8.3-a_6,Q8.3-a_7,Q8.3-a_8,Q8.3-b_1,Q8.3-b_2,Q8.3-b_3,Q8.3-b_4,Q8.3-b_5,Q8.3-b_6,Q8.3-b_7,Q8.3-b_8,Q8.3-c_1,Q8.3-c_2,Q8.3-c_3,Q8.3-c_4,Q8.3-c_5,Q8.3-c_6,Q8.3-c_7,Q8.3-c_8,Q8.4-a_1,Q8.4-a_2,Q8.4-a_3,Q8.4-a_4,Q8.4-a_5,Q8.4-a_6,Q8.4-a_6_TEXT,Q8.4-b_1,Q8.4-b_2,Q8.4-b_3,Q8.4-b_4,Q8.4-b_5,Q8.4-b_6,Q8.4-b_6_TEXT,Q8.4-c_1,Q8.4-c_2,Q8.4-c_3,Q8.4-c_4,Q8.4-c_5,Q8.4-c_6,Q8.4-c_6_TEXT,Q15,Q16,Q17,Q18,Negative,date range
0,557,Default Response Set,NaN,2016-04-23 13:33:00,2016-05-01 00:09:00,,NaN,NaN,NaN,1.0,0,,NaN,,Decatur Cooperative Ministry Inc.,13-GA-102,NaN,NaN,NaN,GA,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1,1,1,1,2,2,2,NaN,NaN,NaN,1,1,2,NaN,1,2,NaN,1,1,1,2,1,1,1,1,2,2,2,2,2,2,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,1,1,1,NaN,,2,2,2,2,2,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,,4,1,1,2,NaN,2016-05-31
1,558,Default Response Set,NaN,2016-04-29 13:09:00,2016-05-01 00:09:00,,NaN,NaN,NaN,1.0,0,,NaN,,Salvation Army a California Corporation,13-NV-118,NaN,NaN,NaN,NV,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1,1,4,4,5,4,1,1,NaN,NaN,1,1,1,4,1,1,4,1,1,2,1,2,2,2,1,1,1,2,1,2,2,2,1,4,4,NaN,3,NaN,NaN,NaN,4,1,1,1,2,2,2,,1,1,1,2,2,2,,3,4,5,NaN,NaN,NaN,,1,2,2,NaN,NaN,2016-05-31
2,559,Default Response Set,NaN,2016-04-29 12:59:00,2016-05-01 00:09:00,,NaN,NaN,NaN,1.0,0,,NaN,,Families in Transition of Santa Cruz County Inc.,14-CA-169,NaN,NaN,NaN,CA,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1,2,4,3,1,4,2,NaN,NaN,NaN,1,1,1,4,1,1,4,NaN,NaN,NaN,1,NaN,NaN,NaN,1,NaN,NaN,NaN,1,NaN,NaN,NaN,1,NaN,NaN,NaN,5,NaN,NaN,NaN,5,1,NaN,NaN,NaN,NaN,NaN,,1,NaN,NaN,NaN,NaN,NaN,,4,NaN,NaN,NaN,NaN,NaN,,1,1,1,1,NaN,2016-05-31
3,560,Default Response Set,NaN,2016-04-29 13:23:00,2016-05-01 00:09:00,,NaN,NaN,NaN,1.0,0,,NaN,,Veterans Northeast Outreach Center Inc.,14-MA-209,NaN,NaN,NaN,MA,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1,1,4,3,5,4,2,NaN,NaN,NaN,1,1,2,NaN,2,2,NaN,2,2,2,1,2,1,2,1,1,2,2,2,2,2,2,2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,1,1,NaN,NaN,,2,2,2,2,2,2,,NaN,NaN,NaN,NaN,NaN,NaN,,3,1,1,2,NaN,2016-05-31
4,561,Default Response Set,NaN,2016-04-29 13:28:00,2016-05-01 00:09:00,,NaN,NaN,NaN,1.0,0,,NaN,,Seven Hills Homeless Center,14-AR-156,NaN,NaN,NaN,LA,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1,1,2,4,5,4,1,1,NaN,NaN,1,1,1,5,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,2,2,2,2,2,2,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,1,1,2,1,2,,1,1,1,2,1,2,,5,5,5,NaN,5,NaN,,2,1,1,2,NaN,2016-05-31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4339,1047,R_3JJcmk55OEARmmI,NaN,2016-12-17 00:00:00,2016-12-17 00:00:00,,NaN,NaN,NaN,1.0,IP Address,,NaN,,American National Red Cross Southern Arizona C...,13-AZ-087,NaN,NaN,NaN,AZ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,1,4,4,4,4,1,1,NaN,NaN,NaN,1,1,4,2,2,NaN,2,1,1,2,1,1,2,1,2,1,1,2,1,1,2,1,NaN,4,4,NaN,5,3,NaN,4,1,1,1,1,1,2,NaN,1,1,1,1,1,2,NaN,5,5,5,5,5,NaN,NaN,2,1,1,1,NaN,2016-12-31
4340,1048,R_2xz8vQu4ueyEbJG,NaN,2016-12-17 00:00:00,2016-12-17 00:00:00,,NaN,NaN,NaN,1.0,IP Address,,NaN,,Salvation Army a California Corporation,C2015-CA-600H,NaN,NaN,NaN,CA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,5,4,5,4,1,1,NaN,NaN,NaN,2,2,NaN,2,2,NaN,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,2,2,2,2,NaN,1,1,2,2,2,2,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,1,2,2,NaN,X,2016-12-31
4341,1049,R_2tLmEXfa7cFgYCl,NaN,2016-12-17 00:00:00,2016-12-17 00:00:00,,NaN,NaN,NaN,1.0,IP Address,,NaN,,Veterans Assistance Foundation Inc.,13-WI-150,NaN,NaN,NaN,WI,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,2,4,4,5,4,1,1,NaN,NaN,NaN,1,1,5,1,1,5,NaN,1,1,1,1,NaN,NaN,NaN,2,1,1,1,1,NaN,NaN,NaN,NaN,5,5,5,5,NaN,NaN,NaN,1,2,1,NaN,NaN,NaN,NaN,1,2,1,2,2,2,NaN,5,NaN,5,NaN,NaN,NaN,NaN,1,1,1,2,NaN,2016-12-31
4342,1050,R_6X4Cu32pK7aN0lT,NaN,2016-12-17 00:00:00,2016-12-17 00:00:00,,NaN,NaN,NaN,1.0,IP Address,,NaN,,Goodwill Industries of Houston Inc.,13-TX-142,NaN,NaN,NaN,TX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4,1,5,4,5,4,1,1,NaN,NaN,NaN,1,1,5,1,1,5,1,1,2,2,1,1,2,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,1,1,2,2,NaN,1,2,1,2,2,2,NaN,5,NaN,5,NaN,NaN,NaN,NaN,2,1,1,NaN,NaN,2016-12-31
4343,1052,R_1LZ0CwbzO7VarZ8,NaN,2016-12-18 00:00:00,2016-12-18 00:00:00,,NaN,NaN,NaN,1.0,IP Address,,NaN,,Volunteers of America Colorado Branch Inc.,C15-CO-503A,NaN,NaN,NaN,CO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,4,4,5,4,1,1,NaN,NaN,NaN,1,1,4,2,2,NaN,2,2,2,1,1,2,2,2,2,2,2,1,1,2,2,2,NaN,NaN,NaN,5,3,NaN,NaN,NaN,1,2,1,2,2,1,NaN,1,2,1,2,2,1,NaN,5,NaN,5,NaN,NaN,5,NaN,1,1,2,NaN,NaN,2016-12-31

In [56]:
(
    df_16_17[df_16_17["Timestamp MM/dd/yyyy"].notna()]
    [["StartDate", "EndDate", "Timestamp MM/dd/yyyy", "date range"]]
)

               StartDate              EndDate Timestamp MM/dd/yyyy date range
0    2016-04-23 13:33:00  2016-05-01 00:09:00                      2016-05-31
1    2016-04-29 13:09:00  2016-05-01 00:09:00                      2016-05-31
2    2016-04-29 12:59:00  2016-05-01 00:09:00                      2016-05-31
3    2016-04-29 13:23:00  2016-05-01 00:09:00                      2016-05-31
4    2016-04-29 13:28:00  2016-05-01 00:09:00                      2016-05-31
...                  ...                  ...                  ...        ...
7956                 NaT             20170831  2017-08-29 13:54:00 2017-08-31
7957                 NaT             20170831  2017-08-30 07:05:00 2017-08-31
7958                 NaT             20170831  2017-08-30 12:38:00 2017-08-31
7959                 NaT             20170831  2017-08-30 12:42:00 2017-08-31
7960                 NaT             20170831  2017-08-30 19:48:00 2017-08-31

[4584 rows x 4 columns]

In [57]:
df_16_17["Timestamp MM/dd/yyyy"].value_counts()

Timestamp MM/dd/yyyy
                       612
2016-12-22 00:00:00      7
2017-07-26 08:39:00      3
2016-12-21 15:47:00      3
2017-03-27 13:19:00      3
                      ...
2017-02-27 13:27:00      1
2017-02-27 15:24:00      1
2017-02-28 05:19:00      1
2017-02-28 07:00:00      1
2017-08-30 19:48:00      1
Name: count, Length: 3867, dtype: int64

In [58]:
df_16_17["EndDate"].value_counts()

EndDate
20170712               78
20170221               74
20170731               66
20170824               65
20170628               61
                       ..
2016-04-17 10:23:00     1
2016-04-17 14:24:00     1
2016-04-17 17:04:00     1
2016-04-17 23:47:00     1
20171012                1
Name: count, Length: 3285, dtype: int64

In [59]:
counting_df_16_17 = df_16_17["date range"].value_counts()

In [60]:
counting_df_16_17

date range
2017-08-31    616
2017-07-31    587
2017-09-30    578
2016-08-31    571
2017-03-31    541
2017-06-30    479
2017-02-28    465
2017-05-31    454
2016-07-31    448
2016-09-30    423
2016-10-31    417
2017-04-30    416
2016-04-30    406
2016-11-30    397
2017-01-31    395
2016-06-30    394
2016-05-31    374
2016-12-31    351
2016-03-31    150
2017-10-31    113
Name: count, dtype: int64

In [61]:
len(counting_df_16_17)
#Shoot — should be 24 months in these years. So, there are 4 months missing.
#But perhaps these aren't supposed to be encapsulate to the total calendar year.

20

In [62]:
counting(
    df_16_17["date range"]
    .astype(str)
    .str.extract(
        r"^\d{2}(\d{2})-\d{2}-\d{2}")
).value_counts()

NameError: name 'counting' is not defined

In [63]:
#What is the "negative" column?
df_16_17["Negative"].value_counts()

Negative
X    1040
x     134
Name: count, dtype: int64

In [64]:
#What is the "Status" column?
df_16_17["Status"].value_counts()
#No idea. Added to notes

Status
0             2828
1              752
IP Address     238
Name: count, dtype: int64

In [65]:
#What is the "Finished" column?
df_16_17["Finished"].value_counts()

Finished
1.0    2805
0.0    1013
Name: count, dtype: int64

In [66]:
#Let's look at the 18-20 table:
non_null_percent = []

for col in df_18_20.columns:
    num_notnull_rows = len(df_18_20[df_18_20[col].notnull()])
    num_rows_total = len(df_18_20)
    percent_notnull = round(num_notnull_rows / num_rows_total * 100, 2)
    non_null_percent.append(percent_notnull)

In [67]:
(
    df_18_20.transpose()[[0, 1, 2]]
    .assign(
        percentage_nonnull = (non_null_percent)
    )
    .reset_index(names="col_name")
    .to_csv("df_18-20_tp_col_names.csv", index=False)
)

In [68]:
counting_df_18_20 = df_18_20["DateRange"].value_counts().reset_index()

In [69]:
counting_df_18_20

              DateRange  count
0   2018-03-31 00:00:00   1153
1   2018-04-30 00:00:00   1025
2   2018-08-31 00:00:00    986
3   2018-01-31 00:00:00    936
4   2018-07-31 00:00:00    895
5   2018-05-31 00:00:00    877
6   2018-09-30 00:00:00    848
7   2020-03-31 00:00:00    831
8   2020-02-29 00:00:00    830
9   2019-03-31 00:00:00    824
10  2020-01-31 00:00:00    813
11  2018-06-30 00:00:00    809
12  2019-01-31 00:00:00    796
13  2019-08-31 00:00:00    782
14  2019-09-30 00:00:00    781
15  2019-04-30 00:00:00    771
16  2019-05-31 00:00:00    758
17  2019-02-28 00:00:00    733
18  2019-10-31 00:00:00    732
19  2018-10-31 00:00:00    729
20  2019-12-31 00:00:00    724
21  2019-07-31 00:00:00    722
22  2018-02-28 00:00:00    710
23  2018-12-31 00:00:00    690
24  2019-11-30 00:00:00    656
25  2019-06-30 00:00:00    654
26  2017-12-31 00:00:00    641
27  2017-11-30 00:00:00    633
28  2020-09-30 00:00:00    632
29  2018-11-30 00:00:00    619
30  2020-08-31 00:00:00    521
31  2017-10-31 00:00:00    511
32  2020-07-31 00:00:00    482
33                43951    481
34  2020-06-30 00:00:00    405
35  2020-05-31 00:00:00    357

In [70]:
#Shoot — there's a weird number (43951). Let's count the number of months to see if we can
#comprehend it via a simple process of elimination:
len(df_18_20["DateRange"].value_counts())
#Hopefully, this means it's 3 years."])

36

In [71]:
#Let's figure that out programatically:
import re

In [72]:
#Let's programatically count the years in the 2018-20 table:
(
    counting_df_18_20["DateRange"]
    .astype(str)
    .str.strip()
    .str.extract(
        r"^\d{2}(\d{2})-\d{2}-\d{2}\s*.+")
).value_counts()

#Uh oh. In addition to the outlier "43,951," the df_18_20 table's DateRange column has 3 "17" values.
#But this table isn't for the year 2017. That said, perhaps it's a typo, and they meant "20" instead of 17?
#I should check the 16-17 table.
#Also, I could filter for the rows with a DateRange of 2017 to look at the TimeStamp.
#I figure we should take the dates at face value. It's not like these tables are guaranteed to only include
#the calendar year.f
#I think the best course of action is to collect all of the months across the 3 charts and see what's missing.
#Then, we can hopefully figure out the outlier "43,951.""

18    12
19    12
20     8
17     3
Name: count, dtype: int64

In [73]:
#Let's look at the 21-22 table:
non_null_percent = []

for col in df_21_22.columns:
    num_notnull_rows = len(df_21_22[df_21_22[col].notnull()])
    num_rows_total = len(df_21_22)
    percent_notnull = round(num_notnull_rows / num_rows_total * 100, 2)
    non_null_percent.append(percent_notnull)

In [74]:
(
    df_21_22.transpose()[[0, 1, 2]]
    .assign(
        percentage_nonnull = (non_null_percent)
    )
    .reset_index(names="col_name")
    .to_csv("df_21-22_tp_col_names.csv", index=False)
)

In [75]:
counting_df_21_22 = df_21_22["Date"].value_counts()
#Oh shoot — these aren't in sync with the other tables' "DateRange" column because they're at the beginning
#of the month rather than the end.

In [76]:
counting_df_21_22

Date
2022-07-01    1364
2022-04-01    1282
2022-10-01    1242
2021-12-31     734
Name: count, dtype: int64

In [77]:
count_16 = (
    counting_df_16_17
    .to_frame()
    .reset_index()
    .assign(
        date = lambda df: df["date range"]
        .astype(str)
    )
    [["date", "count"]]
)

In [78]:
len(count_16)

20

In [79]:
len(count_18)

NameError: name 'count_18' is not defined

In [80]:
len(count_21)

NameError: name 'count_21' is not defined

In [81]:
count_18 = (
    counting_df_18_20
    .assign(date=
            lambda df: df["DateRange"]
            .astype(str)
            .str.extract(r"^(\d{2}\d{2}-\d{2}-\d{2})\s*.+"))
    [["date", "count"]]
)

In [82]:
count_18

          date  count
0   2018-03-31   1153
1   2018-04-30   1025
2   2018-08-31    986
3   2018-01-31    936
4   2018-07-31    895
5   2018-05-31    877
6   2018-09-30    848
7   2020-03-31    831
8   2020-02-29    830
9   2019-03-31    824
10  2020-01-31    813
11  2018-06-30    809
12  2019-01-31    796
13  2019-08-31    782
14  2019-09-30    781
15  2019-04-30    771
16  2019-05-31    758
17  2019-02-28    733
18  2019-10-31    732
19  2018-10-31    729
20  2019-12-31    724
21  2019-07-31    722
22  2018-02-28    710
23  2018-12-31    690
24  2019-11-30    656
25  2019-06-30    654
26  2017-12-31    641
27  2017-11-30    633
28  2020-09-30    632
29  2018-11-30    619
30  2020-08-31    521
31  2017-10-31    511
32  2020-07-31    482
33         NaN    481
34  2020-06-30    405
35  2020-05-31    357

In [83]:
count_21 = (
    counting_df_21_22
    .reset_index()
    .assign(date=
            lambda df: df["Date"]
            .astype(str))
    [["date", "count"]]
)

In [84]:
count_21

         date  count
0  2022-07-01   1364
1  2022-04-01   1282
2  2022-10-01   1242
3  2021-12-31    734

In [85]:
#Confirming there are no duplicate year-month combinations
#because the number of rows is the same with or without duplicates.
#This increases the likelihood that the the month-year values don't overlap with the value_count.

(
    pd.concat([count_16, count_18, count_21])
    .reset_index(drop=True)
    .drop_duplicates()
    .assign(
        year_month = (
            lambda df: df["date"]
            .str.extract(r"\d{2}(\d{2}-\d{2})-\d{2}")
        )
    )
    ["year_month"]
    .drop_duplicates()
)

#EDIT: SHOOT. There are duplicates, but it's not catching them.

0     17-08
1     17-07
2     17-09
3     16-08
4     17-03
5     17-06
6     17-02
7     17-05
8     16-07
9     16-09
10    16-10
11    17-04
12    16-04
13    16-11
14    17-01
15    16-06
16    16-05
17    16-12
18    16-03
19    17-10
20    18-03
21    18-04
22    18-08
23    18-01
24    18-07
25    18-05
26    18-09
27    20-03
28    20-02
29    19-03
30    20-01
31    18-06
32    19-01
33    19-08
34    19-09
35    19-04
36    19-05
37    19-02
38    19-10
39    18-10
40    19-12
41    19-07
42    18-02
43    18-12
44    19-11
45    19-06
46    17-12
47    17-11
48    20-09
49    18-11
50    20-08
52    20-07
53      NaN
54    20-06
55    20-05
56    22-07
57    22-04
58    22-10
59    21-12
Name: year_month, dtype: object

In [86]:
all_months = (
    pd.concat([count_16, count_18, count_21])
    .reset_index(drop=True)
    .drop_duplicates()
    .assign(
        year = (
            lambda df: df["date"]
            .str.extract(r"(\d{4})-\d{2}-\d{2}")
            .astype(int, errors="ignore")),
        month= (
            lambda df: df["date"]
            .str.extract(r"\d{4}-(\d{2})-\d{2}")
            .astype(int, errors="ignore"))
    )
    .drop_duplicates()
    [["year", "month", "count"]]
)

In [87]:
all_months[all_months["year"] == "2016"].reset_index(drop=True)

   year month  count
0  2016    08    571
1  2016    07    448
2  2016    09    423
3  2016    10    417
4  2016    04    406
5  2016    11    397
6  2016    06    394
7  2016    05    374
8  2016    12    351
9  2016    03    150

In [88]:
all_months[all_months["year"] == "2017"].reset_index(drop=True)

    year month  count
0   2017    08    616
1   2017    07    587
2   2017    09    578
3   2017    03    541
4   2017    06    479
5   2017    02    465
6   2017    05    454
7   2017    04    416
8   2017    01    395
9   2017    10    113
10  2017    12    641
11  2017    11    633
12  2017    10    511

In [89]:
count_16

          date  count
0   2017-08-31    616
1   2017-07-31    587
2   2017-09-30    578
3   2016-08-31    571
4   2017-03-31    541
5   2017-06-30    479
6   2017-02-28    465
7   2017-05-31    454
8   2016-07-31    448
9   2016-09-30    423
10  2016-10-31    417
11  2017-04-30    416
12  2016-04-30    406
13  2016-11-30    397
14  2017-01-31    395
15  2016-06-30    394
16  2016-05-31    374
17  2016-12-31    351
18  2016-03-31    150
19  2017-10-31    113

In [90]:
count_18

          date  count
0   2018-03-31   1153
1   2018-04-30   1025
2   2018-08-31    986
3   2018-01-31    936
4   2018-07-31    895
5   2018-05-31    877
6   2018-09-30    848
7   2020-03-31    831
8   2020-02-29    830
9   2019-03-31    824
10  2020-01-31    813
11  2018-06-30    809
12  2019-01-31    796
13  2019-08-31    782
14  2019-09-30    781
15  2019-04-30    771
16  2019-05-31    758
17  2019-02-28    733
18  2019-10-31    732
19  2018-10-31    729
20  2019-12-31    724
21  2019-07-31    722
22  2018-02-28    710
23  2018-12-31    690
24  2019-11-30    656
25  2019-06-30    654
26  2017-12-31    641
27  2017-11-30    633
28  2020-09-30    632
29  2018-11-30    619
30  2020-08-31    521
31  2017-10-31    511
32  2020-07-31    482
33         NaN    481
34  2020-06-30    405
35  2020-05-31    357

In [91]:
df_18_20.head()

,ResponseID,PIN,Timestamp,GRANT_ID,LEGAL_NAME,FNAME,PHONE,REMAIL,QA,QB,QC,Q1,Q2,Q2A,Q3_1_A,Q3_1_B,Q3_1_C,Q3_2_A,Q3_2_B,Q3_2_C,Q3_3_1_A,Q3_3_2_A,Q3_3_3_A,Q3_3_4_A,Q3_3_5_A,Q3_3_6_A,Q3_3_7_A,Q3_3_8_A,Q3_3_1_B,Q3_3_2_B,Q3_3_3_B,Q3_3_4_B,Q3_3_5_B,Q3_3_6_B,Q3_3_7_B,Q3_3_8_B,Q3_3_1_C,Q3_3_2_C,Q3_3_3_C,Q3_3_4_C,Q3_3_5_C,Q3_3_6_C,Q3_3_7_C,Q3_3_8_C,Q3_4_1_A,Q3_4_2_A,Q3_4_3_A,Q3_4_4_A,Q3_4_5_A,Q3_4_1_B,Q3_4_2_B,Q3_4_3_B,Q3_4_4_B,Q3_4_5_B,Q3_4_1_C,Q3_4_2_C,Q3_4_3_C,Q3_4_4_C,Q3_4_5_C,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,DateRange
0,1,5,20171004,12-ZZ-026,Northwest Florida Comprehensive Services For C...,NaN,NaN,NaN,1.0,1.0,1.0,5,1.0,1.0,1.0,1.0,5.0,1.0,1.0,5.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,NaN,NaN,NaN,5.0,NaN,5.0,NaN,5.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,NaN,NaN,NaN,NaN,NaN,3.0,2.0,1.0,1.0,1.0,NaN,NaN,NaN,2017-10-31 00:00:00
1,2,61,20171019,13-AZ-087,American National Red Cross Southern Arizona C...,NaN,NaN,NaN,1.0,1.0,1.0,5,1.0,1.0,1.0,1.0,5.0,2.0,2.0,NaN,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,5.0,5.0,5.0,NaN,5.0,2.0,2.0,1.0,2.0,1.0,NaN,NaN,NaN,2017-10-31 00:00:00
2,3,833,20171020,18-FL-099,Society of St. Vincent de Paul South Pinellas ...,NaN,NaN,NaN,2.0,1.0,1.0,3,1.0,1.0,1.0,1.0,3.0,2.0,2.0,NaN,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,3.0,NaN,3.0,3.0,3.0,2.0,1.0,3.0,2.0,3.0,NaN,NaN,NaN,2017-10-31 00:00:00
3,4,1527,20171018,12-ZZ-026,Northwest Florida Comprehensive Services For C...,NaN,NaN,NaN,1.0,1.0,1.0,5,1.0,1.0,1.0,1.0,5.0,2.0,1.0,5.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,5.0,5.0,NaN,NaN,NaN,NaN,NaN,5.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,5.0,5.0,5.0,NaN,NaN,2.0,2.0,1.0,2.0,2.0,NaN,NaN,NaN,2017-10-31 00:00:00
4,5,1606,20171030,14-OR-272,Easter Seals Oregon,NaN,NaN,NaN,3.0,1.0,1.0,5,1.0,1.0,1.0,1.0,5.0,1.0,1.0,4.0,2.0,NaN,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,NaN,4.0,5.0,5.0,5.0,NaN,NaN,5.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,5.0,5.0,5.0,NaN,NaN,1.0,2.0,1.0,1.0,1.0,NaN,NaN,NaN,2017-10-31 00:00:00

In [92]:
#Let's look at the timestamp column, etc. rows for the DateRange years 
#outside of the scope of a table.

#For example, the df_18_20 table has values with a DateRange of October 2017.
#Let's look at two new columns with .assign: Each extracts the first 4 digits of
#DateRange and Timestamp. We will then count how many rows start with 2017 for each,
#and then filter for both and see if it's the same.

(
    len(df_18_20[df_18_20
    .assign(
        DateRange_year = lambda df: (
            df["DateRange"]
            .astype(str)
            .str.extract(r"^(\d{4})-\d{2}-\d{2}\s*.*")
        )
    )
    ["DateRange_year"].notna()])
)

25866

In [93]:
len(df_18_20)
#Shoot — there are some notna values with that regex.

26347

In [94]:
#What if we expand the regex?
(
    len(df_18_20[df_18_20
    .assign(
        DateRange_year = lambda df: (
            df["DateRange"]
            .astype(str)
            .str.extract(r"^(\d{4}).*")
        )
    )
    ["DateRange_year"].notna()])
)
#Cool. This is the same len as df_18_20, so all values
#are accounted for. Let's do a .value_counts()

26347

In [95]:
#First, we need to make some month and year columns that extract from DateRange and Timestamp:
df_18_more_DateRange_and_Timestamp_cols = (
    df_18_20
    .assign(
        DateRange_year = (
            df_18_20["DateRange"]
            .astype(str)
            .str.extract(r"^(\d{4}).*")
        ),
        Timestamp_year = (
            df_18_20["Timestamp"]
            .astype(str)
            .str.extract(r"^(\d{4}).*")
        ),
        DateRange_month = (
            df_18_20["DateRange"]
            .astype(str)
            .str.extract(r"^\d{4}-(\d{2})\d*\s*.*")
        ),
        Timestamp_month = (
            df_18_20["Timestamp"]
            .astype(str)
            .str.extract(r"^\d{4}(\d{2})\d{2}")
    )
    )
)
df_18_more_DateRange_and_Timestamp_cols

,ResponseID,PIN,Timestamp,GRANT_ID,LEGAL_NAME,FNAME,PHONE,REMAIL,QA,QB,QC,Q1,Q2,Q2A,Q3_1_A,Q3_1_B,Q3_1_C,Q3_2_A,Q3_2_B,Q3_2_C,Q3_3_1_A,Q3_3_2_A,Q3_3_3_A,Q3_3_4_A,Q3_3_5_A,Q3_3_6_A,Q3_3_7_A,Q3_3_8_A,Q3_3_1_B,Q3_3_2_B,Q3_3_3_B,Q3_3_4_B,Q3_3_5_B,Q3_3_6_B,Q3_3_7_B,Q3_3_8_B,Q3_3_1_C,Q3_3_2_C,Q3_3_3_C,Q3_3_4_C,Q3_3_5_C,Q3_3_6_C,Q3_3_7_C,Q3_3_8_C,Q3_4_1_A,Q3_4_2_A,Q3_4_3_A,Q3_4_4_A,Q3_4_5_A,Q3_4_1_B,Q3_4_2_B,Q3_4_3_B,Q3_4_4_B,Q3_4_5_B,Q3_4_1_C,Q3_4_2_C,Q3_4_3_C,Q3_4_4_C,Q3_4_5_C,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,DateRange,DateRange_year,Timestamp_year,DateRange_month,Timestamp_month
0,1,5,20171004,12-ZZ-026,Northwest Florida Comprehensive Services For C...,NaN,NaN,NaN,1.0,1.0,1.0,5,1.0,1.0,1.0,1.0,5.0,1.0,1.0,5.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,1.0,NaN,NaN,NaN,5.0,NaN,5.0,NaN,5.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,NaN,NaN,NaN,NaN,NaN,3.0,2.0,1.0,1.0,1.0,NaN,NaN,NaN,2017-10-31 00:00:00,2017,2017,10,10
1,2,61,20171019,13-AZ-087,American National Red Cross Southern Arizona C...,NaN,NaN,NaN,1.0,1.0,1.0,5,1.0,1.0,1.0,1.0,5.0,2.0,2.0,NaN,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,5.0,5.0,5.0,NaN,5.0,2.0,2.0,1.0,2.0,1.0,NaN,NaN,NaN,2017-10-31 00:00:00,2017,2017,10,10
2,3,833,20171020,18-FL-099,Society of St. Vincent de Paul South Pinellas ...,NaN,NaN,NaN,2.0,1.0,1.0,3,1.0,1.0,1.0,1.0,3.0,2.0,2.0,NaN,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,3.0,NaN,3.0,3.0,3.0,2.0,1.0,3.0,2.0,3.0,NaN,NaN,NaN,2017-10-31 00:00:00,2017,2017,10,10
3,4,1527,20171018,12-ZZ-026,Northwest Florida Comprehensive Services For C...,NaN,NaN,NaN,1.0,1.0,1.0,5,1.0,1.0,1.0,1.0,5.0,2.0,1.0,5.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,5.0,5.0,NaN,NaN,NaN,NaN,NaN,5.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,5.0,5.0,5.0,NaN,NaN,2.0,2.0,1.0,2.0,2.0,NaN,NaN,NaN,2017-10-31 00:00:00,2017,2017,10,10
4,5,1606,20171030,14-OR-272,Easter Seals Oregon,NaN,NaN,NaN,3.0,1.0,1.0,5,1.0,1.0,1.0,1.0,5.0,1.0,1.0,4.0,2.0,NaN,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,NaN,4.0,5.0,5.0,5.0,NaN,NaN,5.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,5.0,5.0,5.0,NaN,NaN,1.0,2.0,1.0,1.0,1.0,NaN,NaN,NaN,2017-10-31 00:00:00,2017,2017,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26342,26343,389039,20200910,19-ZZ-324,Changing Homelessness Inc,NaN,NaN,NaN,1.0,1.0,2.0,5,1.0,1.0,1.0,1.0,5.0,1.0,1.0,5.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,NaN,5.0,NaN,NaN,NaN,NaN,5.0,NaN,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,5.0,5.0,5.0,5.0,4.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN,2020-09-30 00:00:00,2020,2020,09,09
26343,26344,389089,20200904,19-ZZ-324,Changing Homelessness Inc,NaN,NaN,NaN,1.0,2.0,2.0,5,1.0,1.0,1.0,1.0,5.0,2.0,2.0,NaN,NaN,1.0,NaN,1.0,1.0,NaN,NaN,NaN,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,NaN,5.0,NaN,5.0,5.0,NaN,NaN,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,5.0,5.0,5.0,5.0,5.0,2.0,2.0,1.0,1.0,1.0,NaN,NaN,NaN,2020-09-30 00:00:00,2020,2020,09,09
26344,26345,389613,20200925,20-CO-020,Rocky Mountain Human Services,NaN,NaN,NaN,1.0,1.0,1.0,4,2.0,NaN,2.0,2.0,NaN,2.0,2.0,NaN,1.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,4.0,NaN,NaN,NaN,NaN,2.0,1.0,3.0,3.0,3.0,NaN,NaN,NaN,2020-09-30 00:00:00,2020,2020,09,09
26345,26346,390530,20200924,19-ZZ-324,Changing Homelessness Inc,NaN,NaN,NaN,1.0,1.0,1.0,5,1.0,1.0,1.0,1.0,5.0,2.0,2.0,NaN,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,1.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,2.0,1.0,5.0,NaN,NaN,NaN,5.0,3.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN,2020-09-30 00:00:00,2020,2020,09,09
26346,26347,392512,20200902,19-ZZ-324,Changing Homelessness Inc,NaN,NaN,NaN,4.0,1.0,1.0,5,1.0,1.0,1.0,1.0,5.0,2.0,2.0,NaN,2.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,NaN,5.0,NaN,NaN,5.0,5.0,NaN,5.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,5.0,5.0,5.0,NaN,5.0,1.0,2.0,1.0,1.0,1.0,NaN,NaN,NaN,2020-09-30 00:00:00,2020,2020,09,09

In [96]:
df_18_more_DateRange_and_Timestamp_cols["DateRange_year"].value_counts()

DateRange_year
2018    10277
2019     8933
2020     4871
2017     1785
4395      481
Name: count, dtype: int64

In [97]:
df_18_more_DateRange_and_Timestamp_cols["Timestamp_year"].value_counts()

Timestamp_year
2018    10277
2019     8933
2020     5352
2017     1785
Name: count, dtype: int64

In [98]:
len(
    df_18_more_DateRange_and_Timestamp_cols
    [df_18_more_DateRange_and_Timestamp_cols["Timestamp_year"].notna()]
)
#Cool, our regex accounts for all Timestamp values.

26347

In [99]:
len(
    df_18_more_DateRange_and_Timestamp_cols
    [df_18_more_DateRange_and_Timestamp_cols["DateRange_year"].notna()]
)
#Cool, our current regex also accounts for all DateRange_year values.

26347

In [100]:
len(
    df_18_more_DateRange_and_Timestamp_cols
    [df_18_more_DateRange_and_Timestamp_cols["Timestamp_month"].notna()]
)
#Cool, our current regex also accounts for all Timestamp_month values.

26347

In [101]:
len(
    df_18_more_DateRange_and_Timestamp_cols
    [df_18_more_DateRange_and_Timestamp_cols["DateRange_month"].notna()]
)
#Our current regex also accounts for all DateRange_month values except the
#43951 values (25866 + the number of 43951 values = the total number of rows).

25866

In [102]:
#Cool. The outlier 43951 value for DateRange is the reason for this.
#(Our regex extracted the first four digits.)
#This means that for the df_18_20 table, the looser regex works for pulling all years,
#with the exception of that 43951.outlier.
#Now, we can filter by the 2017 DateRange_year and the 43951 DateRange year to find the
#value counts to figure out 43951 and to check the year for the weird 2017 values
#in this 2018 table:
(
    df_18_more_DateRange_and_Timestamp_cols
    [df_18_more_DateRange_and_Timestamp_cols["DateRange_year"] == "2017"]
    ["Timestamp_year"].value_counts()
)
#Cool. All 2017 values are verified as 2017 in the 2018 table.
#Now, let's check for 43591.

Timestamp_year
2017    1785
Name: count, dtype: int64

In [103]:
#Let's look at the timestamps for DateRange "4395" values.
(
    df_18_more_DateRange_and_Timestamp_cols
    [df_18_more_DateRange_and_Timestamp_cols["DateRange_year"] == "4395"]
    ["Timestamp"].value_counts()
)
#Cool, they're all the year 2020.
#Now, we need to compare the months where DateRange_year == 4395.

Timestamp
20200401    32
20200407    28
20200416    24
20200408    23
20200402    23
20200413    23
20200409    23
20200423    21
20200415    20
20200428    19
20200424    19
20200421    19
20200406    18
20200422    18
20200414    17
20200429    17
20200403    15
20200430    14
20200417    13
20200331    13
20200410    12
20200420    12
20200418     9
20200427     9
20200404     8
20200426     8
20200501     7
20200405     5
20200411     4
20200425     4
20200419     3
20200330     1
Name: count, dtype: int64

In [104]:
(
    df_18_more_DateRange_and_Timestamp_cols
    [
        df_18_more_DateRange_and_Timestamp_cols["DateRange_year"] == "4395" #filter by outlier years
    ]
    ["Timestamp_month"]
    .value_counts()
)

#         (
#             (
#             df_18_more_DateRange_and_Timestamp_cols["DateRange_month"]
#             !=
#             df_18_more_DateRange_and_Timestamp_cols["Timestamp_month"]
#             )

Timestamp_month
04    460
03     14
05      7
Name: count, dtype: int64

In [105]:
#Let's check if the Timestamp month aligns with the DateRange month.
(
    df_18_more_DateRange_and_Timestamp_cols["Timestamp_month"] 
    == 
    df_18_more_DateRange_and_Timestamp_cols["DateRange_month"]
).value_counts()
#Do the False values include .na values? Let's check.
#It's weird that we have 503 False values when there are 481 4395 values. Let's try to find out
#what the other outliers are.

True     25844
False      503
Name: count, dtype: int64

In [106]:
#Double-checking that:
(
    len
    (
    df_18_more_DateRange_and_Timestamp_cols
        [
            (
    df_18_more_DateRange_and_Timestamp_cols["Timestamp_month"]
    == df_18_more_DateRange_and_Timestamp_cols["DateRange_month"]
            ) 
            == True]
    )
)

#Yes, they do.
##Again, it's weird that we have 503 False values when there are 481 4395 values.
#Let's try to find out what the other outliers are.

25844

In [107]:
#Let's filter for the DateRange_year == 4359 to figure out what the outliers are that aren't 4395:

df_18_outlier_filter = (
    df_18_more_DateRange_and_Timestamp_cols #dataframe
    [
        (df_18_more_DateRange_and_Timestamp_cols["Timestamp_month"]
    != df_18_more_DateRange_and_Timestamp_cols["DateRange_month"]) &
    (df_18_more_DateRange_and_Timestamp_cols["DateRange_year"] != "4395")]
)

(
    df_18_outlier_filter
    [[
        "Timestamp", "Timestamp_year", "Timestamp_month", "DateRange", "DateRange_year", "DateRange_month"
    ]]
    .reset_index(drop=True)
)

#Perfect. There are 22 values, and when added to the 481 outlier values of 
#"4395," that makes up our 503 differing values.

#These are 22 edge cases, and among these (skimming visually), there's a difference 
#of one month. But they make up 0.08% of all values, so let's disregard them?

#Next, I'll do the same for the Timestamp_year and DateRange_year:

,Timestamp,Timestamp_year,Timestamp_month,DateRange,DateRange_year,DateRange_month
0,20180731,2018,07,2018-08-31 00:00:00,2018,08
1,20180731,2018,07,2018-08-31 00:00:00,2018,08
2,20180731,2018,07,2018-08-31 00:00:00,2018,08
3,20180831,2018,08,2018-09-30 00:00:00,2018,09
4,20180831,2018,08,2018-09-30 00:00:00,2018,09
5,20200130,2020,01,2020-02-29 00:00:00,2020,02
6,20200130,2020,01,2020-02-29 00:00:00,2020,02
7,20200131,2020,01,2020-02-29 00:00:00,2020,02
8,20200129,2020,01,2020-02-29 00:00:00,2020,02
9,20200131,2020,01,2020-02-29 00:00:00,2020,02
10,20200128,2020,01,2020-02-29 00:00:00,2020,02
11,20200130,2020,01,2020-02-29 00:00:00,2020,02
12,20200129,2020,01,2020-02-29 00:00:00,2020,02
13,20200131,2020,01,2020-02-29 00:00:00,2020,02
14,20200129,2020,01,2020-02-29 00:00:00,2020,02
15,20200130,2020,01,2020-02-29 00:00:00,2020,02
16,20200131,2020,01,2020-02-29 00:00:00,2020,02
17,20200130,2020,01,2020-02-29 00:00:00,2020,02
18,20200129,2020,01,2020-02-29 00:00:00,2020,02
19,20200129,2020,01,2020-02-29 00:00:00,2020,02
20,20200206,2020,02,2020-08-31 00:00:00,2020,08
21,20200326,2020,03,2020-08-31 00:00:00,2020,08

In [108]:
df_18_outlier_year_filter = (
    df_18_more_DateRange_and_Timestamp_cols #dataframe
    [
        (df_18_more_DateRange_and_Timestamp_cols["Timestamp_year"]
    != df_18_more_DateRange_and_Timestamp_cols["DateRange_year"]) &
    (df_18_more_DateRange_and_Timestamp_cols["DateRange_year"] != "4395")]
)

(
    df_18_outlier_year_filter
    [[
        "Timestamp", "Timestamp_year", "Timestamp_month", "DateRange", "DateRange_year", "DateRange_month"
    ]]
    .reset_index(drop=True)
)
#Cool, the years are the same. As expected.

Empty DataFrame
Columns: [Timestamp, Timestamp_year, Timestamp_month, DateRange, DateRange_year, DateRange_month]
Index: []

In [109]:
df_18_outlier_filter

,ResponseID,PIN,Timestamp,GRANT_ID,LEGAL_NAME,FNAME,PHONE,REMAIL,QA,QB,QC,Q1,Q2,Q2A,Q3_1_A,Q3_1_B,Q3_1_C,Q3_2_A,Q3_2_B,Q3_2_C,Q3_3_1_A,Q3_3_2_A,Q3_3_3_A,Q3_3_4_A,Q3_3_5_A,Q3_3_6_A,Q3_3_7_A,Q3_3_8_A,Q3_3_1_B,Q3_3_2_B,Q3_3_3_B,Q3_3_4_B,Q3_3_5_B,Q3_3_6_B,Q3_3_7_B,Q3_3_8_B,Q3_3_1_C,Q3_3_2_C,Q3_3_3_C,Q3_3_4_C,Q3_3_5_C,Q3_3_6_C,Q3_3_7_C,Q3_3_8_C,Q3_4_1_A,Q3_4_2_A,Q3_4_3_A,Q3_4_4_A,Q3_4_5_A,Q3_4_1_B,Q3_4_2_B,Q3_4_3_B,Q3_4_4_B,Q3_4_5_B,Q3_4_1_C,Q3_4_2_C,Q3_4_3_C,Q3_4_4_C,Q3_4_5_C,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,DateRange,DateRange_year,Timestamp_year,DateRange_month,Timestamp_month
8384,8385,37105,20180731,16-MO-048,St. Patrick Center,NaN,NaN,NaN,1.0,1.0,2.0,5,1.0,1.0,1.0,1.0,5.0,2.0,2.0,NaN,2.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,1.0,2.0,1.0,5.0,5.0,NaN,5.0,NaN,5.0,NaN,5.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,5.0,5.0,NaN,NaN,NaN,4.0,1.0,1.0,4.0,2.0,NaN,NaN,NaN,2018-08-31 00:00:00,2018,2018,08,07
8394,8395,41020,20180731,15-PA-068,Commission on Economic Opportunity,NaN,NaN,NaN,1.0,1.0,1.0,4,1.0,1.0,1.0,1.0,4.0,1.0,1.0,3.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,NaN,4.0,4.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,5.0,4.0,NaN,NaN,NaN,1.0,1.0,5.0,1.0,1.0,NaN,NaN,NaN,2018-08-31 00:00:00,2018,2018,08,07
9036,9037,171826,20180731,13-SD-136,Cornerstone Rescue Mission,NaN,NaN,NaN,1.0,1.0,1.0,5,1.0,1.0,1.0,1.0,5.0,1.0,1.0,3.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,4.0,3.0,3.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,5.0,2.0,NaN,NaN,NaN,2.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN,2018-08-31 00:00:00,2018,2018,08,07
9321,9322,31639,20180831,14-AZ-157,National Community Health Partners,NaN,NaN,NaN,1.0,2.0,2.0,5,1.0,1.0,1.0,1.0,5.0,2.0,2.0,NaN,1.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,1.0,2.0,2.0,2.0,1.0,5.0,NaN,NaN,5.0,NaN,NaN,NaN,4.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,5.0,NaN,5.0,NaN,NaN,1.0,2.0,1.0,1.0,1.0,NaN,NaN,NaN,2018-09-30 00:00:00,2018,2018,09,08
9488,9489,71666,20180831,18-CA-419,The Salvation Army a California Corporation,NaN,NaN,NaN,4.0,1.0,1.0,5,1.0,1.0,1.0,1.0,5.0,2.0,2.0,NaN,2.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,NaN,NaN,5.0,5.0,5.0,NaN,NaN,5.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,5.0,5.0,5.0,NaN,NaN,1.0,1.0,5.0,1.0,1.0,NaN,NaN,NaN,2018-09-30 00:00:00,2018,2018,09,08
21808,21809,2251,20200130,18-FL-362,Tampa Crossroads Inc.,NaN,NaN,NaN,1.0,1.0,1.0,4,1.0,1.0,1.0,1.0,4.0,2.0,2.0,NaN,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,NaN,NaN,4.0,4.0,NaN,NaN,NaN,NaN,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,4.0,4.0,4.0,NaN,NaN,2.0,2.0,4.0,4.0,4.0,NaN,NaN,NaN,2020-02-29 00:00:00,2020,2020,02,01
21811,21812,10941,20200130,13-FL-096,Faith Hope Love Charity Inc.,NaN,NaN,NaN,1.0,1.0,1.0,5,1.0,1.0,1.0,1.0,5.0,2.0,2.0,NaN,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,5.0,5.0,5.0,NaN,NaN,2.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN,2020-02-29 00:00:00,2020,2020,02,01
21831,21832,82912,20200131,18-FL-362,Tampa Crossroads Inc.,NaN,NaN,NaN,4.0,1.0,1.0,5,1.0,1.0,1.0,1.0,5.0,2.0,2.0,NaN,2.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,NaN,5.0,5.0,NaN,NaN,NaN,NaN,NaN,1.0,2.0,1.0,1.0,2.0,1.0,2.0,1.0,1.0,2.0,5.0,NaN,5.0,5.0,NaN,2.0,2.0,1.0,1.0,1.0,NaN,NaN,NaN,2020-02-29 00:00:00,2020,2020,02,01
21856,21857,194774,20200129,16-MO-048,St. Patrick Center,NaN,NaN,NaN,1.0,2.0,2.0,5,1.0,1.0,1.0,1.0,5.0,1.0,1.0,5.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,2.0,NaN,5.0,5.0,5.0,5.0,NaN,NaN,NaN,1.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,5.0,NaN,NaN,NaN,NaN,1.0,2.0,5.0,5.0,5.0,NaN,NaN,NaN,2020-02-29 00:00:00,2020,2020,02,01
21857,21858,195430,20200131,16-MO-048,St. Patrick Center,NaN,NaN,NaN,2.0,2.0,2.0,5,1.0,1.0,1.0,1.0,5.0,2.0,2.0,NaN,NaN,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,NaN,NaN,5.0,NaN,NaN,NaN,NaN,5.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,5.0,NaN,5.0,NaN,NaN,1.0,1.0,5.0,1.0,1.0,NaN,NaN,NaN,2020-02-29 00:00:00,2020,2020,02,01
21870,21871,222392,20200128,19-ZZ-094,Friendship Place,NaN,NaN,NaN,1.0,1.0,1.0,5,1.0,1.0,1.0,1.0,5.0,1.0,1.0,5.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,2.0,1.0,NaN,5.0,5.0,5.0,5.0,NaN,NaN,5.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,5.0,5.0,5.0,5.0,5.0,1.0,2.0,1.0,1.0,1.0,NaN,NaN,NaN,2020-02-29 00:00:00,2020,2020,02,01
21871,21872,222451,20200130,19-NC-237,Volunteers of America of the Carolinas Inc.,NaN,NaN,NaN,3.0,1.0,1.0,5,1.0,1.0,NaN,1.0,5.0,2.0,2.0,NaN,2.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,NaN,5.0,5.0,NaN,5.0,NaN,NaN,5.0,1.0,1.0,2.0,2.0,2.0,1.0,2.0,2.0,2.0,2.0,5.0,NaN,NaN,NaN,NaN,2.0,2.0,5.0,1.0,1.0,NaN,NaN,NaN,2020-02-29 00:00:00,2020,2020,02,01
21875,21876,233740,20200129,19-ZZ-094,Friendship Place,NaN,NaN,NaN,3.0,1.0,1.0,5,1.0,1.0,1.0,1.0,5.0,2.0,2.0,NaN,2.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,1.0,NaN,NaN,5.0,NaN,5.0,NaN,NaN,5.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,2.0,5.0,5.0,5.0,5.0,NaN,1.0,NaN,1.0,1.0,1.0,NaN,NaN,NaN,2020-02-29 00:00:00,2020,2020,02,01
21878,21879,237503,20200131,19-NC-237,Volunteers of America of the Carolinas Inc.,NaN,NaN,NaN,1.0,1.0,1.0,5,1.0,1.0,1.0,1.0,5.0,1.0,NaN,NaN,2.0,2.0,1.0,NaN,NaN,1.0,2.0,1.0,2.0,2.0,1.0,2.0,NaN,2.0,2.0,1.0,NaN,NaN,5.0,NaN,NaN,NaN,NaN,5.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,5.0,5.0,5.0,NaN,NaN,1.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN,2020-02-29 00:00:00,2020,2020,02,01
21880,21881,239070,20200129,19-NC-237,Volunteers of America of the Carolinas Inc.,NaN,NaN,NaN,4.0,1.0,1.0,4,1.0,1.0,1.0,1.0,5.0,1.0,NaN,NaN,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,2.0,5.0,5.0,5.0,NaN,NaN,1.0,2.0,1.0,1.0,1.0,NaN,NaN,NaN,2020-02-29 00:00:00,2020,2020,02,01
21884,21885,247370,20200130,20-FL-099,Society of St. Vincent de Paul South Pinellas ...,NaN,NaN,NaN,1.0,1.0,1.0,5,1.0,1.0,1.0,1.0,5.0,2.0,1.0,5.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,1.0,2.0,2.0,1.0,NaN,5.0,5.0,NaN,5.0,NaN,NaN,5.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,NaN,NaN,NaN,NaN,NaN,2.0,2.0,1.0,1.0,1.0,NaN,NaN,NaN,2020-02-29 00:00:00,2020,2020,02,01
21893,21894,257181,20200131,19-NC-237,Volunteers of America of the Carolinas Inc.,NaN,NaN,NaN,1.0,1.0,1.0,5,1.0,1.0,1.0,1.0,4.0,2.0,1.0,4.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,NaN,NaN,NaN,4.0,NaN,4.0,NaN,NaN,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,3.0,3.0,4.0,NaN,5.0,1.0,2.0,1.0,1.0,1.0,NaN,NaN,NaN,2020-02-29 00:00:00,2020,2020,02,01
21900,21901,269662,20200130,20-ZZ-026,Northwest Florida Comprehensive Services For C...,NaN,NaN,NaN,1.0,1.0,1.0,5,1.0,1.0,1.0,1.0,5.0,2.0,2.0,NaN,2.0,2.0,1.0,2.0,2.0,2.0,2.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,NaN,5.0,5.0,NaN,NaN,NaN,NaN,5.0,1.0,1.0,1.0,2.0,2.0,1.0,2.0,1.0,2.0,2.0,5.0,NaN,5.0,NaN,NaN,1.0,2.0,1.0,1.0,1.0,NaN,NaN,NaN,2020-02-29 00:00:00,2020,2020,02,01
21911,21912,277914,20200129,20-ZZ-113,Volunteers of America Northern Rockies,NaN,NaN,NaN,1.0,1.0,1.0,5,1.0,1.0,1.0,1.0,5.0,1.0,1.0,5.0,2.0,1.0,1.0,NaN,NaN,NaN,2.0,1.0,1.0,1.0,1.0,2.0,NaN,NaN,2.0,1.0,5.0,5.0,5.0,NaN,NaN,NaN,NaN,5.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,1.0,5.0,5.0,5.0,NaN,5.0,1.0,2.0,1.0,1.0,1.0,NaN,NaN,NaN,2020-02-29 00:00:00,2020,2020,02,01
21924,21925,300241,20200129,12-NJ-053,Catholic Charities Dioceses of Camden Inc.,NaN,NaN,NaN,1.0,1.0,1.0,4,NaN,NaN,2.0,1.0,5.0,1.0,1.0,5.0,1.0,1.0,2.0,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,2.0,2.0,2.0,4.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0,2.0,2.0,2.0,1.0,1.0,2.0,2.0,2.0,5.0,5.0,NaN,NaN,NaN,1.0,1.0,1.0,1.0,1.0,NaN,NaN,NaN,2020-02-29 00:00:00,2020,2020,02,01
25459,25460,253055,20200206,19-CA-010,Homefirst Services Of Santa Clara County,NaN,NaN,NaN,2.0,1.0,1.0,5,1.0,1.0,NaN,1.0,5.0,1.0,1.0,4.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2.0,2.0,2.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN,2020-08-31 00:00:00,2020,2020,08,02
25596,25597,344999,20200326,S20-NY-600B,Services for the UnderServed Inc,NaN,NaN,NaN,1.0,1.0,1.0,5,1.0,1.0,1.0,1.0,5.0,1.0,1.0,4.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,1.0,1.0,2.0,2.0,1.0,1.0,2.0,1.0,4.0,4.0,NaN,NaN,4.0,4.0,NaN,4.0,1.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,2.0,4.0,4.0,4.0,4.0,NaN,2.0,2.0,1.0,1.0,1.0,NaN,NaN,NaN,2020-08-31 00:00:00,2020,2020,08,03

In [110]:
len(df_18_more_DateRange_and_Timestamp_cols[df_18_more_DateRange_and_Timestamp_cols["DateRange_month"].notna()])

25866

In [111]:
#Ok, cool.
#Now, let's make a final chart that fills in the DateRange month with the Timestamp month for the
#43951 outlier values, given that — 22 edge cases aside — Timestamp_month seems to generally be an 
#accurate replacement for DateRange_month:


df_18_20_months_years = (
    df_18_20
    .assign(
        Timestamp_year = (
            df_18_20["Timestamp"]
            .astype(str)
            .str.extract(r"^(\d{4}).*")
        ),
        Timestamp_month = (
            df_18_20["Timestamp"] 
            .astype(str)
            .str.extract(r"^\d{4}(\d{2})\d{2}")
        ),
        DateRange_year = (
            df_18_20["DateRange"]
            .astype(str)
            .str.extract(r"^(\d{4}).*")
        ),
        DateRange_month = (
            df_18_20["DateRange"]
            .astype(str)
            .str.extract(r"^\d{4}-(\d{2})\d*\s*.*")
            .fillna(value=(lambda df:
                df["Timestamp"] 
                .astype(str)
                .str.extract(r"^\d{4}(\d{2})\d{2}")
                          )
                   )
        )
    )
)

In [112]:
#Finally, let's look at the "Date" section of the 21-22 df:
df_21_ymd = (
    df_21_22
    .assign(year =
            df_21_22["Date"]
            .astype(str)
            .str.extract(r"(\d{4})-\d{2}-\d{2}"),
            month =
            df_21_22["Date"]
            .astype(str)
            .str.extract(r"\d{4}-(\d{2})-\d{2}"),
            day =
            df_21_22["Date"]
            .astype(str)
            .str.extract(r"\d{4}-\d{2}-(\d{2})")
            
    )
    [["Date", "year", "month", "day"]]
)

In [113]:
#Let's see if there are any na values by checking if there are 4,622 values 
#with this filter:
df_21_ymd[df_21_ymd.notna() == True]
#Cool, there are no NaNsw.

           Date  year month day
0    2021-12-31  2021    12  31
1    2021-12-31  2021    12  31
2    2021-12-31  2021    12  31
3    2021-12-31  2021    12  31
4    2021-12-31  2021    12  31
...         ...   ...   ...  ..
4617 2022-10-01  2022    10  01
4618 2022-10-01  2022    10  01
4619 2022-10-01  2022    10  01
4620 2022-10-01  2022    10  01
4621 2022-10-01  2022    10  01

[4622 rows x 4 columns]

In [114]:
df_21_ymd["year"].value_counts()
#Cool, that makes sense.

year
2022    3888
2021     734
Name: count, dtype: int64

In [115]:
df_21_ymd["month"].value_counts()
#Cool, that makes sense, I think.

month
07    1364
04    1282
10    1242
12     734
Name: count, dtype: int64

In [116]:
df_21_ymd["day"].value_counts()
#Oh cool — since these are all the 31st and 1st, they likely indicate the month
#and not the day.

#So, we have the month and day for each.

day
01    3888
31     734
Name: count, dtype: int64

In [117]:
#Oh shoot, there's a "LtCallDt" column with a date. I should probably
#check those out:
df_21_ltcall_ymd = (
    df_21_22
    .assign(year_lt =
            df_21_22["LtCallDt"]
            .astype(str)
            .str.extract(r"(\d{4})\d{2}\d{2}"),
            month_lt =
            df_21_22["LtCallDt"]
            .astype(str)
            .str.extract(r"\d{4}(\d{2})\d{2}"),
            day_lt =
            df_21_22["LtCallDt"]
            .astype(str)
            .str.extract(r"\d{4}\d{2}(\d{2})")
            
    )
    [["LtCallDt", "year_lt", "month_lt", "day_lt"]]
)
df_21_ltcall_ymd

      LtCallDt year_lt month_lt day_lt
0     20211028    2021       10     28
1     20211101    2021       11     01
2     20211206    2021       12     06
3     20211020    2021       10     20
4     20211214    2021       12     14
...        ...     ...      ...    ...
4617  20220817    2022       08     17
4618  20220926    2022       09     26
4619  20220718    2022       07     18
4620  20220714    2022       07     14
4621  20220816    2022       08     16

[4622 rows x 4 columns]

In [118]:
#Let's check if there are notna values by comparing the len of a filtered df
#for each column

for col in df_21_ltcall_ymd.columns:
    print(len(df_21_ltcall_ymd[df_21_ltcall_ymd[col].notna() == True]))

4622
4622
4622
4622

In [119]:
#TIGHT TIGHT YEAH. No NaNs.

In [120]:
#Let's do some value_counts:
df_21_ltcall_ymd["LtCallDt"].value_counts()

LtCallDt
20220224    39
20220303    34
20220302    31
20220526    30
20220309    30
            ..
20211125     1
20211016     1
20211106     1
20211023     1
20211114     1
Name: count, Length: 352, dtype: int64

In [121]:
df_21_ltcall_ymd["year_lt"].value_counts()

year_lt
2022    3888
2021     734
Name: count, dtype: int64

In [122]:
df_21_ltcall_ymd["month_lt"].value_counts()

month_lt
03    534
05    490
09    458
04    446
06    428
08    414
02    405
07    370
01    343
12    305
11    287
10    142
Name: count, dtype: int64

In [123]:
df_21_ltcall_ymd["day_lt"].value_counts()

day_lt
18    186
02    178
08    176
09    175
28    168
01    167
14    162
24    161
25    160
26    159
03    159
22    159
10    157
11    156
15    156
27    153
16    152
23    146
12    146
17    144
04    143
21    140
19    139
07    136
05    134
29    133
13    133
20    132
30    120
06    112
31     80
Name: count, dtype: int64

In [124]:
len(df_21_ltcall_ymd["day_lt"].value_counts())

31

In [125]:
#Cool. All looks all right.

In [126]:
#Shall I check if the years match the months between the Lt values and the Date values?

In [127]:
df_21_ymd[df_21_ymd["day"] == df_21_ltcall_ymd["day_lt"]]
#Interesting — 157 out of 4,622 values have different day values
#between the two columns.

           Date  year month day
14   2021-12-31  2021    12  31
81   2021-12-31  2021    12  31
101  2021-12-31  2021    12  31
127  2021-12-31  2021    12  31
185  2021-12-31  2021    12  31
...         ...   ...   ...  ..
4523 2022-10-01  2022    10  01
4525 2022-10-01  2022    10  01
4573 2022-10-01  2022    10  01
4585 2022-10-01  2022    10  01
4611 2022-10-01  2022    10  01

[157 rows x 4 columns]

In [128]:
df_21_ymd[df_21_ymd["month"] == df_21_ltcall_ymd["month_lt"]]
#305 out of 4,622 values have different month values
#between the two columns.
#That means that if we use the "month" column of Date, 6.6% don't match the LtCallDt col.

          Date  year month day
2   2021-12-31  2021    12  31
4   2021-12-31  2021    12  31
11  2021-12-31  2021    12  31
14  2021-12-31  2021    12  31
18  2021-12-31  2021    12  31
..         ...   ...   ...  ..
725 2021-12-31  2021    12  31
726 2021-12-31  2021    12  31
728 2021-12-31  2021    12  31
730 2021-12-31  2021    12  31
731 2021-12-31  2021    12  31

[305 rows x 4 columns]

In [129]:
df_21_ymd[df_21_ymd["year"] == df_21_ltcall_ymd["year_lt"]]
#At least all of the years are the same.

           Date  year month day
0    2021-12-31  2021    12  31
1    2021-12-31  2021    12  31
2    2021-12-31  2021    12  31
3    2021-12-31  2021    12  31
4    2021-12-31  2021    12  31
...         ...   ...   ...  ..
4617 2022-10-01  2022    10  01
4618 2022-10-01  2022    10  01
4619 2022-10-01  2022    10  01
4620 2022-10-01  2022    10  01
4621 2022-10-01  2022    10  01

[4622 rows x 4 columns]

In [130]:
#Thank God. I think the dates are done.

In [131]:
df_16_17["ResponseSet"].value_counts() #hm ... is response set possibly the respondent_id?
#We'll get back to that later. For now:

ResponseSet
Default Response Set    2879
38645546                   2
38624268                   2
38615032                   2
39794698                   1
                        ...
38160541                   1
38203924                   1
38161788                   1
38155354                   1
41443319                   1
Name: count, Length: 5694, dtype: int64

In [132]:
#Let's look at if the grantee id state abbreviations match the regions:
df_16_17.head()

,ResponseID,ResponseSet,IPAddress,StartDate,EndDate,RecipientLastName,RecipientFirstName,RecipientEmail,ExternalDataReference,Finished,Status,va Cell Phone,Response ID,Timestamp MM/dd/yyyy,Custom Variable 1,Custom Variable 2,Custom Variable 3,Custom Variable 4,Respondent Email,Region,How many people are in the veterans household including the veteran,Veterans First Name if first name is not provided please type,Veterans Email Address yourname.com,Cell Phone XXX-XXX-XXXX 1-999-999-9999,UserAgent,Q_URL,Q35,QIS,QIVA,Q1,Q2,Q3,Q4,Q5,Q6,Q7,F37,Q8 into,Q8.1-1a,Q8.1-1b,Q8.1-1c_1,Q8.2-2a,Q8.2-2b,Q8.2-2c_1,Q8.3-a_1,Q8.3-a_2,Q8.3-a_3,Q8.3-a_4,Q8.3-a_5,Q8.3-a_6,Q8.3-a_7,Q8.3-a_8,Q8.3-b_1,Q8.3-b_2,Q8.3-b_3,Q8.3-b_4,Q8.3-b_5,Q8.3-b_6,Q8.3-b_7,Q8.3-b_8,Q8.3-c_1,Q8.3-c_2,Q8.3-c_3,Q8.3-c_4,Q8.3-c_5,Q8.3-c_6,Q8.3-c_7,Q8.3-c_8,Q8.4-a_1,Q8.4-a_2,Q8.4-a_3,Q8.4-a_4,Q8.4-a_5,Q8.4-a_6,Q8.4-a_6_TEXT,Q8.4-b_1,Q8.4-b_2,Q8.4-b_3,Q8.4-b_4,Q8.4-b_5,Q8.4-b_6,Q8.4-b_6_TEXT,Q8.4-c_1,Q8.4-c_2,Q8.4-c_3,Q8.4-c_4,Q8.4-c_5,Q8.4-c_6,Q8.4-c_6_TEXT,Q15,Q16,Q17,Q18,Negative,date range
0,557,Default Response Set,NaN,2016-04-23 13:33:00,2016-05-01 00:09:00,,NaN,NaN,NaN,1.0,0,,NaN,,Decatur Cooperative Ministry Inc.,13-GA-102,NaN,NaN,NaN,GA,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1,1,1,1,2,2,2,NaN,NaN,NaN,1,1,2,NaN,1,2,NaN,1,1,1,2,1,1,1,1,2,2,2,2,2,2,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,1,1,1,NaN,,2,2,2,2,2,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,,4,1,1,2,NaN,2016-05-31
1,558,Default Response Set,NaN,2016-04-29 13:09:00,2016-05-01 00:09:00,,NaN,NaN,NaN,1.0,0,,NaN,,Salvation Army a California Corporation,13-NV-118,NaN,NaN,NaN,NV,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1,1,4,4,5,4,1,1,NaN,NaN,1,1,1,4,1,1,4,1,1,2,1,2,2,2,1,1,1,2,1,2,2,2,1,4,4,NaN,3,NaN,NaN,NaN,4,1,1,1,2,2,2,,1,1,1,2,2,2,,3,4,5,NaN,NaN,NaN,,1,2,2,NaN,NaN,2016-05-31
2,559,Default Response Set,NaN,2016-04-29 12:59:00,2016-05-01 00:09:00,,NaN,NaN,NaN,1.0,0,,NaN,,Families in Transition of Santa Cruz County Inc.,14-CA-169,NaN,NaN,NaN,CA,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1,2,4,3,1,4,2,NaN,NaN,NaN,1,1,1,4,1,1,4,NaN,NaN,NaN,1,NaN,NaN,NaN,1,NaN,NaN,NaN,1,NaN,NaN,NaN,1,NaN,NaN,NaN,5,NaN,NaN,NaN,5,1,NaN,NaN,NaN,NaN,NaN,,1,NaN,NaN,NaN,NaN,NaN,,4,NaN,NaN,NaN,NaN,NaN,,1,1,1,1,NaN,2016-05-31
3,560,Default Response Set,NaN,2016-04-29 13:23:00,2016-05-01 00:09:00,,NaN,NaN,NaN,1.0,0,,NaN,,Veterans Northeast Outreach Center Inc.,14-MA-209,NaN,NaN,NaN,MA,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1,1,4,3,5,4,2,NaN,NaN,NaN,1,1,2,NaN,2,2,NaN,2,2,2,1,2,1,2,1,1,2,2,2,2,2,2,2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,1,1,NaN,NaN,,2,2,2,2,2,2,,NaN,NaN,NaN,NaN,NaN,NaN,,3,1,1,2,NaN,2016-05-31
4,561,Default Response Set,NaN,2016-04-29 13:28:00,2016-05-01 00:09:00,,NaN,NaN,NaN,1.0,0,,NaN,,Seven Hills Homeless Center,14-AR-156,NaN,NaN,NaN,LA,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1,1,2,4,5,4,1,1,NaN,NaN,1,1,1,5,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1,2,2,2,2,2,2,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,1,1,2,1,2,,1,1,1,2,1,2,,5,5,5,NaN,5,NaN,,2,1,1,2,NaN,2016-05-31

In [133]:
df_16_17.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8575 entries, 0 to 8574
Data columns (total 95 columns):
 #   Column                                                               Non-Null Count  Dtype
---  ------                                                               --------------  -----
 0   ResponseID                                                           8575 non-null   int64
 1   ResponseSet                                                          8575 non-null   object
 2   IPAddress                                                            0 non-null      float64
 3   StartDate                                                            3931 non-null   datetime64[ns]
 4   EndDate                                                              8575 non-null   object
 5   RecipientLastName                                                    612 non-null    object
 6   RecipientFirstName                                                   0 non-null      float64
 7   RecipientEmail                                                       0 non-null      float64
 8   ExternalDataReference                                                0 non-null      float64
 9   Finished                                                             3818 non-null   float64
 10  Status                                                               3818 non-null   object
 11  va Cell Phone                                                        612 non-null    object
 12  Response ID                                                          0 non-null      float64
 13  Timestamp MM/dd/yyyy                                                 4584 non-null   object
 14  Custom Variable 1                                                    8575 non-null   object
 15  Custom Variable 2                                                    8575 non-null   object
 16  Custom Variable 3                                                    0 non-null      float64
 17  Custom Variable 4                                                    0 non-null      float64
 18  Respondent Email                                                     0 non-null      float64
 19  Region                                                               6997 non-null   object
 20  How many people are in the veterans household including the veteran  0 non-null      float64
 21  Veterans First Name if first name is not provided  please type       0 non-null      float64
 22  Veterans Email Address yourname.com                                  0 non-null      float64
 23  Cell Phone XXX-XXX-XXXX 1-999-999-9999                               0 non-null      float64
 24  UserAgent                                                            0 non-null      float64
 25  Q_URL                                                                0 non-null      float64
 26  Q35                                                                  8228 non-null   float64
 27  QIS                                                                  8428 non-null   object
 28  QIVA                                                                 8542 non-null   object
 29  Q1                                                                   8575 non-null   int64
 30  Q2                                                                   8486 non-null   object
 31  Q3                                                                   8454 non-null   object
 32  Q4                                                                   8403 non-null   object
 33  Q5                                                                   8351 non-null   object
 34  Q6                                                                   6591 non-null   object
 35  Q7                                                                   0 non-null      float64
 36  F37                                                                  0 non-null      float64
 37  Q8 into                                                              3499 non-null   object
 38  Q8.1-1a                                                              8062 non-null   object
 39  Q8.1-1b                                                              7980 non-null   object
 40  Q8.1-1c_1                                                            6902 non-null   object
 41  Q8.2-2a                                                              7973 non-null   object
 42  Q8.2-2b                                                              7904 non-null   object
 43  Q8.2-2c_1                                                            4380 non-null   object
 44  Q8.3-a_1                                                             7314 non-null   object
 45  Q8.3-a_2                                                             7178 non-null   object
 46  Q8.3-a_3                                                             7133 non-null   object
 47  Q8.3-a_4                                                             7126 non-null   object
 48  Q8.3-a_5                                                             7261 non-null   object
 49  Q8.3-a_6                                                             6930 non-null   object
 50  Q8.3-a_7                                                             6727 non-null   object
 51  Q8.3-a_8                                                             7145 non-null   object
 52  Q8.3-b_1                                                             6685 non-null   object
 53  Q8.3-b_2                                                             6661 non-null   object
 54  Q8.3-b_3                                                             6671 non-null   object
 55  Q8.3-b_4                                                             6640 non-null   object
 56  Q8.3-b_5                                                             6751 non-null   object
 57  Q8.3-b_6                                                             6369 non-null   object
 58  Q8.3-b_7                                                             6141 non-null   object
 59  Q8.3-b_8                                                             6822 non-null   object
 60  Q8.3-c_1                                                             3340 non-null   object
 61  Q8.3-c_2                                                             3292 non-null   object
 62  Q8.3-c_3                                                             3289 non-null   object
 63  Q8.3-c_4                                                             2888 non-null   object
 64  Q8.3-c_5                                                             3696 non-null   object
 65  Q8.3-c_6                                                             1778 non-null   object
 66  Q8.3-c_7                                                             1073 non-null   object
 67  Q8.3-c_8                                                             4479 non-null   object
 68  Q8.4-a_1                                                             7475 non-null   object
 69  Q8.4-a_2                                                             7190 non-null   object
 70  Q8.4-a_3                                                             7264 non-null   object
 71  Q8.4-a_4                                                             6987 non-null   object
 72  Q8.4-a_5                                                             6994 non-null   object
 73  Q8.4-a_6                                                             5054 non-null   object
 74  Q8.4-a_6_TEXT                                                        1224 non-null   object
 75  Q8.4-b_1                                                             7243 non-null   object
 76  Q8.4-b_2                                                             6808 non-null   object
 77  Q8.4-b_3                                                             6977 non-null   object
 78  Q8.4-b_4                                                             6512 non-null   object
 79  Q8.4-b_5                                                             6589 non-null   object
 80  Q8.4-b_6                                                             4996 non-null   object
 81  Q8.4-b_6_TEXT                                                        880 non-null    object
 82  Q8.4-c_1                                                             5679 non-null   object
 83  Q8.4-c_2                                                             3401 non-null   object
 84  Q8.4-c_3                                                             4486 non-null   object
 85  Q8.4-c_4                                                             1907 non-null   object
 86  Q8.4-c_5                                                             2354 non-null   object
 87  Q8.4-c_6                                                             1417 non-null   object
 88  Q8.4-c_6_TEXT                                                        701 non-null    object
 89  Q15                                                                  7514 non-null   object
 90  Q16                                                                  7429 non-null   object
 91  Q17                                                                  7405 non-null   object
 92  Q18                                                                  3210 non-null   object
 93  Negative                                                             1174 non-null   object
 94  date range                                                           8575 non-null   datetime64[ns]
dtypes: datetime64[ns](2), float64(18), int64(2), object(73)
memory usage: 6.2+ MB

In [134]:
df_16_regions = (
    df_16_17
    .assign(
        cv2_region = (
            df_16_17["Custom Variable 2"]
            .str.extract(r"^\d{2}-([a-zA-Z]{2})-\d{3}")
        )
    )
    [[
        "Region", "cv2_region", "Custom Variable 2"
    ]]
)

In [135]:
len_cv2_regions = len(df_16_regions["cv2_region"])
len_notna_cv2_regions = len(df_16_regions[df_16_regions["cv2_region"].notna()])

cv2_region_na_vals = len_cv2_regions - len_notna_cv2_regions
print(df_16_regions["Region"].notna().sum())
print(df_16_regions["cv2_region"].notna().sum())
print(cv2_region_na_vals)
print(df_16_regions["cv2_region"].isna().sum()) #wow, I should just use this 
#going forward lol.

6997
6817
1758
1758

In [136]:
df_16_regions["cv2_region"].value_counts()
#What is ZZ?

cv2_region
ZZ    801
CA    720
TX    566
FL    550
NY    354
AZ    312
PA    282
AL    202
OH    193
MI    192
IL    179
GA    175
NC    163
MD    149
OK    120
IN    112
NJ    109
VA    109
MO    107
WA    104
MS    103
NV     98
MA     97
NM     94
CT     86
WI     82
LA     72
TN     70
WV     61
OR     50
AR     48
IA     41
SD     40
UT     39
NE     36
MN     35
KY     31
SC     28
WY     27
HI     23
ME     22
NH     20
ID     19
PR     19
DE     18
AK     16
GU     16
KS     11
ND      9
VI      7
Name: count, dtype: int64

In [137]:
(
    df_16_regions
    [
        (
            df_16_regions["cv2_region"]
            ==
            "ZZ"
        )
    ]
    ["Region"]
    .head(20)
)
#Ok, the ZZ has some values for in the Region column.

5      AL
13     CO
16     PA
27     MI
32     AL
36     AL
48     DC
52     ME
63
67
82     KS
107    CT
121    AL
133    VT
136    VT
137
142    CO
150    WA
156    SC
161    UT
Name: Region, dtype: object

In [138]:
#Let's look at the regions that aren't equal to each other across the two columns:
(
    df_16_regions
    [
        df_16_regions["cv2_region"].notna()
        !=
        df_16_regions["Region"].notna()
    ]
)
#Ok, they're definitely not always equal. Discounting NA values in both columns,
#there are 2,724 unmatching units.

     Region cv2_region Custom Variable 2
8        DC        NaN     C2015-DC-500B
10       GA        NaN       C15-GA-508A
15       CA        NaN       C15-CA-601A
25       TX        NaN       C15-TX-601A
29       CA        NaN     C2015-CA-504A
...     ...        ...               ...
8570    NaN         ZZ         16-ZZ-058
8571    NaN         MO         14-MO-228
8572    NaN         MS         14-MS-234
8573    NaN         CA         12-CA-017
8574    NaN         AL         14-AL-155

[2724 rows x 3 columns]

In [139]:
(
    df_16_regions
    [
        df_16_regions["cv2_region"]
        !=
        df_16_regions["Region"]
    ]
)
#Accounting for NA values on both ends, there are 4,305 unmatching values.
#So, around half don't match if you account for NA values.
#So, I wouldn't use them interchangeably.

     Region cv2_region Custom Variable 2
4        LA         AR         14-AR-156
5        AL         ZZ         14-ZZ-153
6        TX         AL         14-AL-155
7        TX         NC         14-NC-235
8        DC        NaN     C2015-DC-500B
...     ...        ...               ...
8570    NaN         ZZ         16-ZZ-058
8571    NaN         MO         14-MO-228
8572    NaN         MS         14-MS-234
8573    NaN         CA         12-CA-017
8574    NaN         AL         14-AL-155

[4305 rows x 3 columns]

In [140]:
len(df_16_regions)

8575

In [173]:
#Let's check if there were any values before March 2016. If so, the survey questions
#might be ambiguous:
df_16_ymd = (
    df_16_17
    .assign(year=( 
        df_16_17["date range"]
        .astype(str)
        .str.extract(
            r"(\d{4})-\d{2}-\d{2}"
        )
        .astype(int)
    ),
            month=(
                df_16_17["date range"]
                .astype(str)
                .str.extract(
                    r"\d{4}-(\d{2})-\d{2}"
                )
                .astype(int)
            ),
            day=(
                df_16_17["date range"]
                .astype(str)
                .str.extract(
                    r"\d{4}-\d{2}-(\d{2})"
                )
                .astype(int)
            )
           )
            [[
                "year", "month", "day"
            ]]
)

df_16_ymd

      year  month  day
0     2016      5   31
1     2016      5   31
2     2016      5   31
3     2016      5   31
4     2016      5   31
...    ...    ...  ...
8570  2017     10   31
8571  2017     10   31
8572  2017     10   31
8573  2017     10   31
8574  2017     10   31

[8575 rows x 3 columns]

In [151]:
df_16_17["date range"]

0      2016-05-31
1      2016-05-31
2      2016-05-31
3      2016-05-31
4      2016-05-31
          ...
8570   2017-10-31
8571   2017-10-31
8572   2017-10-31
8573   2017-10-31
8574   2017-10-31
Name: date range, Length: 8575, dtype: datetime64[ns]

In [152]:
df_16_17["date range"].isna().sum()

0

In [174]:
for col in df_16_ymd.columns:
    print(df_16_ymd[col].isna().sum())
#Cool, regex worked well enough to prevent NAs.

0
0
0

In [175]:
for col in df_16_ymd.columns:
    print(df_16_ymd[col].value_counts())

year
2017    4644
2016    3931
Name: count, dtype: int64
month
8     1187
7     1035
9     1001
6      873
5      828
4      822
3      691
10     530
2      465
11     397
1      395
12     351
Name: count, dtype: int64
day
31    5017
30    3093
28     465
Name: count, dtype: int64

In [178]:
#Cool. Those values make sense.
#Finally, let's check if there were any values before March 2016:

(
    df_16_ymd
    [
        (df_16_ymd["year"] == 2016)
        &
        (df_16_ymd["month"] <= 2)
    ]
)
#Thank goodness.

Empty DataFrame
Columns: [year, month, day]
Index: []

In [179]:
#(To confirm the code above works, I'm changing "2" to "3" to confirm there are
#values in the month of March):
(
    df_16_ymd
    [
        (df_16_ymd["year"] == 2016)
        &
        (df_16_ymd["month"] <= 3)
    ]
)
#It does work.

      year  month  day
375   2016      3   31
385   2016      3   31
426   2016      3   31
436   2016      3   31
494   2016      3   31
...    ...    ...  ...
1481  2016      3   31
1482  2016      3   31
1483  2016      3   31
1484  2016      3   31
1485  2016      3   31

[150 rows x 3 columns]